Result for classifying success/fail with feature set 1, max goal $10000: 
Predicting test set using the depth of: 7
Accuracy Score: 0.9253305743413748
Feature importance ranking: 
('backers', 0.850064350277139)
('usd_goal_real', 0.13486406952728144)
('main_category_Games', 0.006572838581354233)
('main_category_Film & Video', 0.005078933293787929)
('duration', 0.0010872655831241952)
('main_category_Comics', 0.0009158741117243288)
('main_category_Design', 0.0007266362213800938)
('main_category_Music', 0.00028333261737755676)
('main_category_Fashion', 0.00015417829338430552)
('main_category_Theater', 8.028675582365625e-05)
('launched_month_1', 6.108240579595921e-05)
('launched_month_4', 6.0872303651003236e-05)
('launched_month_9', 5.028002817611329e-05)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6216059351973352
Feature importance ranking: 
('duration', 0.4183765878247973)
('main_category_Theater', 0.10131281978590338)
('main_category_Music', 0.08152452535152395)
('main_category_Comics', 0.056689655192717854)
('main_category_Dance', 0.03751746807309491)
('main_category_Film & Video', 0.0357638293235652)
('main_category_Fashion', 0.03296316860470152)
('main_category_Design', 0.03292423003455276)
('main_category_Games', 0.02787722831275098)
('main_category_Publishing', 0.026210195816747113)
('main_category_Art', 0.020214872234900805)
('main_category_Crafts', 0.014636264350651407)
('main_category_Technology', 0.014575694512327592)
('main_category_Photography', 0.013514892936432286)
('main_category_Food', 0.012424943990663325)
('launched_month_7', 0.008269736235989793)
('main_category_Journalism', 0.007906033746722607)
('launched_month_2', 0.006997722618541428)
('launched_month_9', 0.006435349879053128)
('launched_month_3', 0.0061701865114108375)
('launched_month_1', 0.006037512231485114)
('launched_month_10', 0.005446814051904199)
('launched_month_6', 0.005398675896365542)
('launched_month_12', 0.0044819254703771265)
('launched_month_4', 0.004446108586337538)
('launched_month_5', 0.004192449422192478)
('launched_month_11', 0.003998983382657719)
('launched_month_8', 0.0036921256216322054)

Result for classifying success/fail with feature set 1, max goal $20000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9261330723288657
Feature importance ranking: 
('backers', 0.8200968096559247)
('usd_goal_real', 0.1563735595449264)
('main_category_Games', 0.008829878481254981)
('main_category_Film & Video', 0.0037618438233753522)
('main_category_Design', 0.003057155500036257)
('main_category_Comics', 0.002496140519830827)
('duration', 0.0021311305827050914)
('main_category_Theater', 0.0006398800079036088)
('main_category_Music', 0.0003742247140841989)
('main_category_Dance', 0.00020797432548569716)
('launched_month_8', 0.0002004966150497073)
('launched_month_3', 0.00018655384513850478)
('main_category_Fashion', 0.00017591412277196682)
('main_category_Publishing', 0.00016240873220538807)
('main_category_Technology', 0.00014035965633998478)
('launched_month_7', 0.0001397416732926794)
('launched_month_11', 0.0001358477478618145)
('launched_month_2', 0.00013120969313577702)
('launched_month_5', 0.00010995760317784187)
('main_category_Art', 0.00010898826159059904)
('launched_month_4', 9.712965496441267e-05)
('launched_month_9', 9.639374656881316e-05)
('launched_month_12', 8.634939941580254e-05)
('launched_month_6', 7.780924410413106e-05)
('launched_month_1', 7.067089727014821e-05)
('launched_month_10', 5.505616348026868e-05)
('main_category_Crafts', 2.4210969913137297e-05)
('main_category_Food', 2.0441989305021543e-05)
('main_category_Journalism', 1.1862828887210811e-05)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Predicting test set using the depth of: 11
Accuracy Score: 0.6266104708067834
Feature importance ranking: 
('duration', 0.428830007837196)
('main_category_Music', 0.0991465853551566)
('main_category_Theater', 0.0939961711472977)
('main_category_Comics', 0.058692065982779144)
('main_category_Film & Video', 0.0365074900436571)
('main_category_Dance', 0.036292717356690395)
('main_category_Design', 0.0355184514909857)
('main_category_Fashion', 0.030724178381298168)
('main_category_Technology', 0.02610166515667299)
('main_category_Art', 0.023155686662908643)
('main_category_Games', 0.021642571107245274)
('main_category_Publishing', 0.014649835402475542)
('main_category_Food', 0.014055712552964754)
('main_category_Crafts', 0.013444773042455454)
('main_category_Photography', 0.012386660518593289)
('main_category_Journalism', 0.007172554206252304)
('launched_month_7', 0.005828251194324599)
('launched_month_10', 0.005434903414851166)
('launched_month_8', 0.00454588292525757)
('launched_month_2', 0.004157554300453027)
('launched_month_3', 0.0040695300009662445)
('launched_month_9', 0.003907210465382422)
('launched_month_12', 0.003889886597781498)
('launched_month_1', 0.003887054651872188)
('launched_month_4', 0.0036146904904448963)
('launched_month_11', 0.0029018205507680664)
('launched_month_6', 0.002818202366155369)
('launched_month_5', 0.0026278867971140964)

Result for classifying pledged ratio with feature set 1, max goal $10000: 
Predicting test set using the depth of: 6
Mean Squared Error: 12.924056611078695
Feature importance ranking: 
('backers', 0.5735166332441793)
('usd_goal_real', 0.3263076444839631)
('launched_month_12', 0.04767560942630906)
('duration', 0.02701943102939816)
('launched_month_10', 0.009985643285575519)
('launched_month_3', 0.0065258805193629775)
('main_category_Art', 0.006488074252172722)
('main_category_Games', 0.0014803164126360015)
('launched_month_1', 0.001000767346403052)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $10000: 
Predicting test set using the depth of: 3
Mean Squared Error: 13.214515788948027
Feature importance ranking: 
('main_category_Games', 0.4382844474099498)
('main_category_Design', 0.3355826001699993)
('duration', 0.1760709010369355)
('main_category_Technology', 0.05006205138311535)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 1, max goal $20000: 
Predicting test set using the depth of: 6
Mean Squared Error: 9.708969192836996
Feature importance ranking: 
('backers', 0.7406717814716371)
('usd_goal_real', 0.2288022319943125)
('launched_month_12', 0.02739725786581769)
('launched_month_3', 0.0015656496611557219)
('launched_month_9', 0.0015614659955181525)
('launched_month_10', 1.6130115587771145e-06)
('duration', 0.0)
('launched_month_1', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $20000: 
Predicting test set using the depth of: 4
Mean Squared Error: 15.79534148639052
Feature importance ranking: 
('main_category_Games', 0.3844609691219961)
('main_category_Design', 0.3142233143664624)
('duration', 0.22106592219159402)
('main_category_Comics', 0.029707175271836098)
('main_category_Technology', 0.027537798495520995)
('launched_month_8', 0.015682043171575445)
('launched_month_1', 0.007202240718399371)
('launched_month_2', 0.00012053666261555348)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)