Result for classifying success/fail with feature set 1, max goal $10000: 
Accuracy Score: 0.9262390229130918
Feature importance ranking: 
('backers', 0.8445218726799728)
('usd_goal_real', 0.13459646591786353)
('main_category_Games', 0.007836376999800106)
('main_category_Film & Video', 0.004909670429659434)
('main_category_Comics', 0.0025344497807542267)
('duration', 0.0018478917016509515)
('main_category_Design', 0.0016605615999743073)
('main_category_Theater', 0.0008165134487592197)
('main_category_Music', 0.00038079830885944465)
('launched_month_4', 0.0001808982279005353)
('main_category_Dance', 0.0001673711811755878)
('launched_month_9', 0.0001126806111666335)
('launched_month_5', 9.382079917679419e-05)
('launched_month_12', 7.348850552595942e-05)
('launched_month_8', 6.721467709298815e-05)
('launched_month_2', 5.413958980194383e-05)
('main_category_Art', 4.759416469340835e-05)
('launched_month_10', 4.317409112533755e-05)
('launched_month_6', 2.4245656134990997e-05)
('launched_month_1', 2.366072323279233e-05)
('launched_month_3', 7.014620272925794e-06)
('main_category_Technology', 9.628540611094996e-08)
('launched_month_11', 0.0)
('launched_month_7', 0.0)
('main_category_Crafts', 0.0)
('main_category_Fashion', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Accuracy Score: 0.6170384576562027
Feature importance ranking: 
('duration', 0.4104535544728653)
('main_category_Theater', 0.09558266985872352)
('main_category_Music', 0.08107151383223883)
('main_category_Comics', 0.05774075692424639)
('main_category_Dance', 0.037929445910035026)
('main_category_Film & Video', 0.03554988642239192)
('main_category_Fashion', 0.031976611208250176)
('main_category_Design', 0.03094963157958509)
('main_category_Publishing', 0.025974565669823358)
('main_category_Games', 0.025092436751951882)
('main_category_Art', 0.019368892230336922)
('main_category_Crafts', 0.017546459393081217)
('main_category_Food', 0.01640436654482603)
('main_category_Technology', 0.014532504000692864)
('main_category_Photography', 0.012102719493142513)
('launched_month_7', 0.011856078557771333)
('launched_month_6', 0.007794689983875952)
('launched_month_3', 0.007651718667188715)
('main_category_Journalism', 0.007391974138668408)
('launched_month_12', 0.007065822319629929)
('launched_month_2', 0.0066674644880303485)
('launched_month_8', 0.0065993358569196026)
('launched_month_9', 0.006484243639343739)
('launched_month_1', 0.006411712727953788)
('launched_month_10', 0.005290630071247282)
('launched_month_4', 0.004993922087086611)
('launched_month_11', 0.004946762326861955)
('launched_month_5', 0.004569630843231311)

Result for classifying success/fail with feature set 1, max goal $20000: 
Accuracy Score: 0.9254739028823682
Feature importance ranking: 
('backers', 0.8168171784656527)
('usd_goal_real', 0.15846187253616795)
('main_category_Games', 0.008811418873034101)
('main_category_Film & Video', 0.004514584828556784)
('main_category_Design', 0.0028441789958426195)
('main_category_Comics', 0.0027266082608268186)
('duration', 0.002509708584589056)
('main_category_Theater', 0.0007673468110437879)
('main_category_Music', 0.0004099681172596983)
('launched_month_3', 0.00025918591554131495)
('main_category_Publishing', 0.00022864547036967125)
('main_category_Dance', 0.00021222419219069303)
('launched_month_1', 0.0001856658067749254)
('launched_month_2', 0.00016296358037696233)
('launched_month_8', 0.00015915882545024652)
('launched_month_7', 0.00013978699172472896)
('launched_month_4', 0.00013545595104320904)
('main_category_Crafts', 0.00013528375465551498)
('main_category_Fashion', 0.00011688325038609433)
('launched_month_5', 9.451786958710618e-05)
('launched_month_9', 8.945805427721064e-05)
('main_category_Technology', 8.679486690494628e-05)
('launched_month_12', 5.6209934585825955e-05)
('launched_month_6', 2.7372661073886545e-05)
('launched_month_10', 2.625461691257908e-05)
('main_category_Food', 2.1272785171549582e-05)
('launched_month_11', 0.0)
('main_category_Art', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Accuracy Score: 0.6253720312406368
Feature importance ranking: 
('duration', 0.4316978118026054)
('main_category_Music', 0.09226487796002905)
('main_category_Theater', 0.09107236205097642)
('main_category_Comics', 0.05920745899466704)
('main_category_Film & Video', 0.038551748597962184)
('main_category_Dance', 0.034968463446211566)
('main_category_Design', 0.034639034721864706)
('main_category_Fashion', 0.027397095571976598)
('main_category_Technology', 0.02572659450812955)
('main_category_Publishing', 0.02249631255402741)
('main_category_Games', 0.021670192862139174)
('main_category_Art', 0.019298227819187937)
('main_category_Crafts', 0.014331428634935705)
('main_category_Food', 0.013565874803059775)
('main_category_Photography', 0.011283748531430602)
('launched_month_7', 0.00799014377338579)
('launched_month_12', 0.006143385745110841)
('main_category_Journalism', 0.005782705171847995)
('launched_month_9', 0.005729643050854)
('launched_month_4', 0.005694936846297565)
('launched_month_8', 0.00504854670536187)
('launched_month_2', 0.004288740457291176)
('launched_month_3', 0.003988629374725959)
('launched_month_6', 0.0037884241680925467)
('launched_month_1', 0.0034957726908220396)
('launched_month_11', 0.003477437188802712)
('launched_month_10', 0.0033206965652720567)
('launched_month_5', 0.003079705402932379)

Result for predicting pledged ratio with feature set 1, max goal $10000: 
Mean Squared Error: 7.187837944944769
Feature importance ranking: 
('backers', 0.5343531030432134)
('usd_goal_real', 0.31244398853152644)
('duration', 0.06213426931289928)
('launched_month_12', 0.04121735337469084)
('launched_month_3', 0.015257033898857188)
('launched_month_6', 0.011887423654511214)
('launched_month_5', 0.0079455750922831)
('launched_month_9', 0.006722623878529155)
('launched_month_11', 0.002841468161862559)
('main_category_Fashion', 0.00248160980147233)
('launched_month_7', 0.0021105473804252824)
('main_category_Technology', 0.0006050038697291284)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_8', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $10000: 
Mean Squared Error: 13.162491273446198
Feature importance ranking: 
('main_category_Games', 0.48408668580826514)
('main_category_Design', 0.2937014906897565)
('duration', 0.1686047316882953)
('main_category_Technology', 0.046735798675441614)
('launched_month_8', 0.006871293138241411)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 1, max goal $20000: 
Mean Squared Error: 5.459785080233861
Feature importance ranking: 
('backers', 0.6154964435479515)
('usd_goal_real', 0.27708819695052667)
('launched_month_1', 0.054926883160631865)
('launched_month_12', 0.02548989404130075)
('duration', 0.01748757714567515)
('main_category_Design', 0.004515308776091407)
('launched_month_9', 0.00313368717131312)
('launched_month_8', 0.001862009206509555)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $20000: 
Mean Squared Error: 15.303670922002116
Feature importance ranking: 
('main_category_Games', 0.39081514288024705)
('main_category_Design', 0.30766837895683846)
('duration', 0.22275178640668378)
('main_category_Comics', 0.026419618257271203)
('main_category_Technology', 0.025300769092373263)
('launched_month_8', 0.02262846240051489)
('launched_month_1', 0.004316756826882577)
('launched_month_2', 9.908517918886503e-05)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)