Result for classifying success/fail with feature set 1, max goal $10000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9276521651357625
Feature importance ranking: 
('backers', 0.8496440636684421)
('usd_goal_real', 0.13070501634048148)
('main_category_Games', 0.007790879491876438)
('main_category_Film & Video', 0.004468839942964138)
('main_category_Comics', 0.002550660146536261)
('duration', 0.0017425243474165852)
('main_category_Design', 0.0011353613412060655)
('main_category_Music', 0.0003901242439549079)
('main_category_Theater', 0.00026950180346665487)
('main_category_Publishing', 0.00022316612941534404)
('launched_month_7', 0.00020044920364409402)
('main_category_Dance', 0.00016238584044704483)
('launched_month_4', 0.0001442547503291768)
('launched_month_9', 0.00012097797976181864)
('launched_month_5', 9.977074838971415e-05)
('main_category_Technology', 8.361695353894459e-05)
('main_category_Fashion', 6.959349514950905e-05)
('launched_month_3', 6.56264055676332e-05)
('launched_month_12', 4.072543918022431e-05)
('launched_month_1', 3.950438948235933e-05)
('launched_month_8', 2.714112210707747e-05)
('main_category_Food', 2.5816216642236097e-05)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_6', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 1, max goal $20000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9246749096138865
Feature importance ranking: 
('backers', 0.8166295089506443)
('usd_goal_real', 0.15857227537722954)
('main_category_Games', 0.009227971918197197)
('main_category_Film & Video', 0.004322965094740711)
('main_category_Design', 0.002754999650585935)
('duration', 0.0026351203340151865)
('main_category_Comics', 0.0025530254930339422)
('main_category_Music', 0.0005520222300175908)
('main_category_Theater', 0.0004745017022887546)
('main_category_Dance', 0.0002960130141297704)
('main_category_Publishing', 0.0002501701599391745)
('main_category_Fashion', 0.00019690577365767272)
('launched_month_1', 0.0001873497717778974)
('launched_month_2', 0.0001814346591880039)
('main_category_Technology', 0.00017095457840645442)
('launched_month_7', 0.00015664634824212847)
('launched_month_11', 0.00013136855625887022)
('launched_month_3', 0.00011345010966585343)
('launched_month_8', 9.772103271724163e-05)
('launched_month_10', 9.44643367063248e-05)
('launched_month_12', 8.938150050358351e-05)
('launched_month_4', 8.92072843766439e-05)
('launched_month_9', 7.4781647758654e-05)
('launched_month_6', 6.57411785570238e-05)
('launched_month_5', 6.339973025173241e-05)
('main_category_Art', 1.861956710978035e-05)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 1, max goal $30000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9258408950111148
Feature importance ranking: 
('backers', 0.8029036815667231)
('usd_goal_real', 0.17681430838093143)
('main_category_Games', 0.009352309029487527)
('main_category_Film & Video', 0.004462487759286893)
('main_category_Comics', 0.002175193658636049)
('main_category_Design', 0.0019615448973590004)
('duration', 0.0009946701865763945)
('main_category_Theater', 0.00046067553995539763)
('main_category_Publishing', 0.00017275066713885216)
('main_category_Music', 0.0001536461282395572)
('launched_month_8', 9.154677125920619e-05)
('main_category_Fashion', 8.984388401198514e-05)
('launched_month_12', 8.60686141228465e-05)
('launched_month_4', 8.076746393644823e-05)
('launched_month_3', 7.110813855449235e-05)
('launched_month_2', 3.863462068348865e-05)
('launched_month_1', 3.8307068746303956e-05)
('launched_month_5', 2.303803829534358e-05)
('launched_month_6', 2.0219435951197587e-05)
('launched_month_7', 9.198150104585327e-06)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Technology', 0.0)

Result for classifying success/fail with feature set 1, max goal $40000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9272670135130416
Feature importance ranking: 
('backers', 0.7878191706068558)
('usd_goal_real', 0.18771408817916813)
('main_category_Games', 0.010798009443840215)
('main_category_Film & Video', 0.0045042540702465925)
('main_category_Design', 0.0025521040459894717)
('duration', 0.0022698836563147516)
('main_category_Comics', 0.001995676708240489)
('main_category_Theater', 0.0005569888085907184)
('main_category_Music', 0.0003967697950973703)
('launched_month_9', 0.00017984989174877654)
('launched_month_5', 0.00016476415635525795)
('main_category_Dance', 0.00016226916465491117)
('launched_month_2', 0.00015721647689013115)
('launched_month_3', 0.00012087659743329394)
('main_category_Fashion', 0.0001039823883253724)
('launched_month_11', 0.0001034983595632697)
('launched_month_7', 8.743377774308101e-05)
('launched_month_4', 7.515681756976339e-05)
('main_category_Art', 6.580449886238137e-05)
('launched_month_12', 3.722930445424988e-05)
('launched_month_1', 3.565340230022413e-05)
('main_category_Journalism', 2.951882834488028e-05)
('main_category_Publishing', 2.8140759692495436e-05)
('launched_month_8', 1.763506811652e-05)
('main_category_Food', 1.6926734355607147e-05)
('main_category_Crafts', 6.679044022060837e-06)
('launched_month_10', 4.194152244074824e-07)
('launched_month_6', 0.0)
('main_category_Photography', 0.0)
('main_category_Technology', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6197133340062582
Feature importance ranking: 
('duration', 0.3295561297173415)
('usd_goal_real', 0.19978095083945574)
('main_category_Theater', 0.07709305936789308)
('main_category_Music', 0.07107982384326812)
('main_category_Comics', 0.04767321276283776)
('main_category_Film & Video', 0.03416461230015421)
('main_category_Dance', 0.03275800139799255)
('main_category_Fashion', 0.0306308285609662)
('main_category_Games', 0.01942955326009382)
('main_category_Design', 0.019158549250018628)
('main_category_Crafts', 0.013892896167340754)
('main_category_Art', 0.01205142916061972)
('main_category_Technology', 0.00883818860509395)
('launched_month_7', 0.008288161371794764)
('launched_month_2', 0.007888003510799099)
('main_category_Journalism', 0.007540254136291085)
('main_category_Publishing', 0.007402974995143898)
('launched_month_9', 0.007126117430471852)
('main_category_Photography', 0.006823094514042861)
('launched_month_6', 0.006795066910190539)
('launched_month_5', 0.006470160559542194)
('launched_month_3', 0.00644951868632105)
('launched_month_12', 0.006125073914816163)
('launched_month_1', 0.006072053078671287)
('launched_month_8', 0.0060436955006427625)
('launched_month_10', 0.005619775554470761)
('main_category_Food', 0.005512400062064918)
('launched_month_4', 0.005411747457235689)
('launched_month_11', 0.0043246670844251725)

Result for classifying success/fail with feature set 2, max goal $20000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6271697660947206
Feature importance ranking: 
('duration', 0.31874128685597836)
('usd_goal_real', 0.25624402156754006)
('main_category_Music', 0.06591233371666634)
('main_category_Theater', 0.056372483118033695)
('main_category_Fashion', 0.046542499611968456)
('main_category_Comics', 0.04156544746435085)
('main_category_Technology', 0.033392040203059394)
('main_category_Crafts', 0.025744954655692466)
('main_category_Film & Video', 0.019492003796851263)
('main_category_Dance', 0.017439196434110665)
('main_category_Photography', 0.011138750533288248)
('main_category_Design', 0.010657618391053903)
('main_category_Games', 0.009526233396315548)
('main_category_Journalism', 0.009229870870169648)
('launched_month_7', 0.007384564378742763)
('main_category_Publishing', 0.006920537972200043)
('launched_month_12', 0.006461916853239756)
('launched_month_4', 0.006387289885493909)
('launched_month_5', 0.005689833635128429)
('launched_month_6', 0.005631827610302871)
('launched_month_8', 0.005478918739883545)
('main_category_Food', 0.005455063032772801)
('launched_month_3', 0.005241480051965862)
('launched_month_2', 0.004957824285693362)
('launched_month_1', 0.004831589946976836)
('launched_month_9', 0.004430392653165996)
('launched_month_10', 0.004269348993712327)
('launched_month_11', 0.004102122701882236)
('main_category_Art', 0.0007585486437604941)

Result for classifying success/fail with feature set 2, max goal $30000: 
Predicting test set using the depth of: 11
Accuracy Score: 0.637258117415546
Feature importance ranking: 
('duration', 0.3277998406867655)
('usd_goal_real', 0.27200130883819534)
('main_category_Music', 0.07826798488093621)
('main_category_Theater', 0.06035455438716719)
('main_category_Comics', 0.04348523017609387)
('main_category_Fashion', 0.031229030258349024)
('main_category_Dance', 0.029075215181115874)
('main_category_Technology', 0.024840601898116942)
('main_category_Crafts', 0.020228921237029383)
('main_category_Film & Video', 0.019899163174832844)
('main_category_Design', 0.012880587631848621)
('main_category_Games', 0.011974127556086985)
('main_category_Publishing', 0.006265343828218801)
('launched_month_7', 0.005651457407492897)
('main_category_Photography', 0.005352953113402881)
('main_category_Food', 0.0053298954280652355)
('launched_month_12', 0.004704948349929725)
('launched_month_8', 0.0045017624311628635)
('launched_month_1', 0.004391650483045181)
('launched_month_2', 0.004350106878260061)
('launched_month_6', 0.004052079357068164)
('launched_month_11', 0.0038096434393508484)
('launched_month_3', 0.0034927078122693332)
('main_category_Journalism', 0.0034735155477378325)
('launched_month_10', 0.003434180292830656)
('launched_month_4', 0.0032491698130576964)
('launched_month_5', 0.0030043765938288307)
('launched_month_9', 0.0028996433177412963)
('main_category_Art', 0.0)

Result for classifying success/fail with feature set 2, max goal $40000: 
Predicting test set using the depth of: 10
Accuracy Score: 0.6368413701595727
Feature importance ranking: 
('duration', 0.33604940371404235)
('usd_goal_real', 0.28234188760860923)
('main_category_Music', 0.08746063849658389)
('main_category_Theater', 0.0648156182413737)
('main_category_Comics', 0.04830420324295132)
('main_category_Film & Video', 0.034093481562778534)
('main_category_Dance', 0.03334457260530305)
('main_category_Fashion', 0.030637537927515973)
('main_category_Games', 0.019172858999804178)
('main_category_Technology', 0.01597314975444448)
('main_category_Design', 0.009007242633896783)
('main_category_Art', 0.006902347967239321)
('launched_month_12', 0.003620759659855664)
('launched_month_7', 0.0035023954460229345)
('launched_month_6', 0.003249711925509687)
('launched_month_8', 0.0031964623748502717)
('launched_month_2', 0.002865433939625826)
('launched_month_1', 0.0028361431604610556)
('launched_month_11', 0.0026024851235948313)
('launched_month_5', 0.0023496082322459716)
('launched_month_4', 0.0018521477577320119)
('launched_month_3', 0.001803890648071322)
('launched_month_9', 0.001623776595489259)
('launched_month_10', 0.001595553851558292)
('main_category_Publishing', 0.0007307609283562897)
('main_category_Journalism', 6.792760208381103e-05)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 3, max goal $10000: 
Predicting test set using the depth of: 10
Accuracy Score: 0.8899263147269607
Feature importance ranking: 
('backers', 0.9441132696674883)
('duration', 0.020147688033710476)
('main_category_Games', 0.008442528857316209)
('main_category_Design', 0.0049244937840493335)
('main_category_Food', 0.0021931958700730095)
('main_category_Theater', 0.0021749152445257594)
('main_category_Film & Video', 0.0021720417970229624)
('main_category_Technology', 0.002135883321803907)
('main_category_Comics', 0.0019407395571772188)
('main_category_Publishing', 0.0018788792834339401)
('main_category_Fashion', 0.001197325929816011)
('main_category_Art', 0.0011908970551848057)
('main_category_Music', 0.0009893076367290651)
('launched_month_3', 0.0007101253647434872)
('launched_month_12', 0.0006961853264553834)
('launched_month_5', 0.0005604394418338618)
('main_category_Dance', 0.0005312569008091621)
('launched_month_4', 0.0005288794463370717)
('launched_month_6', 0.0005050335087375855)
('launched_month_11', 0.0004941419982597148)
('launched_month_8', 0.00046076915914275256)
('launched_month_2', 0.0004324617673331736)
('launched_month_10', 0.00042001605671659485)
('launched_month_1', 0.00041970693640231864)
('launched_month_9', 0.0003590315701605569)
('launched_month_7', 0.0003588821297616852)
('main_category_Journalism', 1.9014422866911756e-05)
('main_category_Crafts', 2.8899321085461716e-06)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 3, max goal $20000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.8822283922257955
Feature importance ranking: 
('backers', 0.9395022416292491)
('duration', 0.022734302457259156)
('main_category_Games', 0.011433618079100333)
('main_category_Design', 0.008711261189487977)
('main_category_Food', 0.004731409425623698)
('main_category_Technology', 0.004543360060941633)
('main_category_Theater', 0.0016437732978578207)
('main_category_Film & Video', 0.0011773192885669098)
('main_category_Fashion', 0.0010774554503540105)
('main_category_Music', 0.0006764402035754087)
('main_category_Art', 0.0006456518662718065)
('launched_month_5', 0.00040344295676668314)
('launched_month_7', 0.0002954496988243403)
('launched_month_10', 0.00029074598588281817)
('launched_month_3', 0.00024989996110778726)
('launched_month_12', 0.00024885006096291734)
('launched_month_4', 0.00022849668598952022)
('launched_month_9', 0.0002179608165855384)
('launched_month_2', 0.00021756928210948083)
('launched_month_1', 0.00021394588453788516)
('launched_month_6', 0.00019629453573466788)
('main_category_Publishing', 0.00017276720938173886)
('launched_month_8', 0.00013874337585069376)
('main_category_Comics', 0.00012689467349921837)
('launched_month_11', 8.165676808613296e-05)
('main_category_Dance', 2.497814894772309e-05)
('main_category_Crafts', 1.1654137982373388e-05)
('main_category_Journalism', 2.310982682836921e-06)
('main_category_Photography', 1.5058867795814028e-06)

Result for classifying success/fail with feature set 3, max goal $30000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.8766990998870303
Feature importance ranking: 
('backers', 0.929190754327093)
('duration', 0.02522118920760384)
('main_category_Games', 0.011871064124987236)
('main_category_Design', 0.010238636998672078)
('main_category_Technology', 0.006524567717167254)
('main_category_Food', 0.005948684631559907)
('main_category_Fashion', 0.0027354092205421426)
('main_category_Theater', 0.0018563460627571238)
('main_category_Film & Video', 0.0013327686936241334)
('main_category_Music', 0.0010894791473279682)
('main_category_Art', 0.000797596959319872)
('launched_month_6', 0.0003572101757297867)
('main_category_Dance', 0.0003501468371630949)
('launched_month_2', 0.00032742139489578897)
('launched_month_12', 0.000298646776422544)
('launched_month_10', 0.0002796600085557578)
('launched_month_5', 0.0002688000041488734)
('launched_month_3', 0.00026669416398731374)
('launched_month_7', 0.0002627804099202602)
('launched_month_4', 0.0002550180927002235)
('main_category_Publishing', 0.000175288170856909)
('launched_month_9', 0.00011213969910297896)
('launched_month_8', 9.083335638826108e-05)
('launched_month_1', 8.445800299005772e-05)
('launched_month_11', 5.430544884302183e-05)
('main_category_Crafts', 1.0100367640677995e-05)
('main_category_Comics', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 3, max goal $40000: 
Predicting test set using the depth of: 10
Accuracy Score: 0.8752051398442683
Feature importance ranking: 
('backers', 0.9168517461064255)
('duration', 0.028610216417172315)
('main_category_Games', 0.01159991477209337)
('main_category_Design', 0.010475607391796926)
('main_category_Technology', 0.007702197021134535)
('main_category_Food', 0.00638178842284608)
('main_category_Music', 0.00497871350807845)
('main_category_Fashion', 0.003292128233023964)
('main_category_Theater', 0.0019207340806567464)
('main_category_Film & Video', 0.0013002212994819842)
('main_category_Publishing', 0.0011167415197026929)
('main_category_Art', 0.0008986881944072085)
('launched_month_2', 0.0005570842824204563)
('launched_month_12', 0.000553343021015995)
('launched_month_3', 0.0005389308214955905)
('launched_month_5', 0.00043175464313980244)
('launched_month_4', 0.0003923323544743079)
('launched_month_10', 0.0003793509904261326)
('launched_month_6', 0.00037484350348561965)
('launched_month_7', 0.00036882656093956844)
('launched_month_1', 0.0003575101164165989)
('main_category_Dance', 0.00033564654900014357)
('launched_month_11', 0.00029037231220651645)
('launched_month_9', 0.00016977898761245372)
('launched_month_8', 0.00011997709820475899)
('main_category_Photography', 1.5517923422463708e-06)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Journalism', 0.0)