Result for classifying success/fail with feature set 1, max goal $10000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9263904310083779
Feature importance ranking: 
('backers', 0.8509253225944898)
('usd_goal_real', 0.12215109994288009)
('main_category_Games', 0.007598288001557438)
('main_category_Film & Video', 0.005277847032788172)
('duration', 0.003712617026323922)
('main_category_Comics', 0.00364137601834355)
('main_category_Design', 0.001937465729681319)
('main_category_Theater', 0.0008899950524224858)
('main_category_Publishing', 0.0005111225554247836)
('main_category_Music', 0.00047742045125074385)
('main_category_Technology', 0.0003033291349526348)
('launched_month_4', 0.00026781152104256273)
('launched_month_6', 0.0002505790496702311)
('main_category_Fashion', 0.0002451745869898922)
('launched_month_3', 0.00022909248659755266)
('launched_month_5', 0.00020600795512422832)
('launched_month_11', 0.0001948014999072685)
('launched_month_9', 0.0001747320713479917)
('launched_month_2', 0.00015945838229443473)
('launched_month_7', 0.0001544864166567212)
('launched_month_10', 0.00012937035799583842)
('main_category_Dance', 0.00012524679787798658)
('launched_month_1', 9.787996849954655e-05)
('main_category_Journalism', 8.976235363598386e-05)
('launched_month_12', 8.173242552774518e-05)
('main_category_Art', 7.119510796856081e-05)
('launched_month_8', 5.410955141173048e-05)
('main_category_Photography', 2.6711582880644842e-05)
('main_category_Food', 1.5964344456010398e-05)
('main_category_Crafts', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6160795397193903
Feature importance ranking: 
('duration', 0.41375036674862664)
('main_category_Theater', 0.10002841567085956)
('main_category_Music', 0.08382464308669495)
('main_category_Comics', 0.05864263895196614)
('main_category_Dance', 0.03731159079632028)
('main_category_Film & Video', 0.03611368178766975)
('main_category_Fashion', 0.03351069188981862)
('main_category_Design', 0.030086650350756833)
('main_category_Publishing', 0.02931301111734571)
('main_category_Games', 0.029029570178891913)
('main_category_Art', 0.02044844243937453)
('main_category_Technology', 0.01590190280448176)
('main_category_Crafts', 0.014008276165734695)
('main_category_Photography', 0.012328238685412921)
('main_category_Food', 0.011907055558761166)
('launched_month_7', 0.008395510857623825)
('main_category_Journalism', 0.007889279619951114)
('launched_month_3', 0.006506548354940406)
('launched_month_6', 0.005941971837385896)
('launched_month_12', 0.005661687353329076)
('launched_month_5', 0.005609624320987697)
('launched_month_4', 0.0055802246166190075)
('launched_month_1', 0.00529292810956118)
('launched_month_2', 0.004953441893433939)
('launched_month_11', 0.004758844528798426)
('launched_month_10', 0.004713275561718292)
('launched_month_9', 0.004652543434157746)
('launched_month_8', 0.003838943278778049)

Result for classifying success/fail with feature set 1, max goal $20000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9245750354553263
Feature importance ranking: 
('backers', 0.8227034281602524)
('usd_goal_real', 0.15717772055081572)
('main_category_Games', 0.009347407878975918)
('main_category_Film & Video', 0.00424259687609516)
('main_category_Design', 0.0026153176403645533)
('duration', 0.0015882574962133667)
('main_category_Comics', 0.0015155658085173962)
('main_category_Theater', 0.00020168241847997041)
('main_category_Fashion', 0.00013075355237982276)
('main_category_Technology', 7.314277279914809e-05)
('launched_month_11', 7.029542880317747e-05)
('launched_month_1', 6.08556902710136e-05)
('launched_month_4', 5.999363460253533e-05)
('launched_month_12', 4.489803947108338e-05)
('launched_month_2', 4.2058704153048305e-05)
('launched_month_3', 3.578594499051504e-05)
('launched_month_5', 2.328841627816459e-05)
('launched_month_8', 2.2339512322197616e-05)
('main_category_Music', 2.1333512323501592e-05)
('launched_month_7', 2.0240196543705382e-05)
('launched_month_6', 3.037765347468793e-06)
('launched_month_10', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Predicting test set using the depth of: 11
Accuracy Score: 0.6248526856161237
Feature importance ranking: 
('duration', 0.436789607805279)
('main_category_Music', 0.09763801312289383)
('main_category_Theater', 0.09635167716520512)
('main_category_Comics', 0.05794062903019273)
('main_category_Dance', 0.03570073916222198)
('main_category_Design', 0.035155452236725004)
('main_category_Film & Video', 0.03475911592555498)
('main_category_Fashion', 0.029374705263495615)
('main_category_Technology', 0.02690140395250175)
('main_category_Games', 0.021583801448302804)
('main_category_Art', 0.018104074694981518)
('main_category_Food', 0.014018623422991528)
('main_category_Publishing', 0.013567038709309743)
('main_category_Crafts', 0.01354595391489867)
('main_category_Photography', 0.012690433356658645)
('launched_month_7', 0.00817250918151588)
('main_category_Journalism', 0.00797027615859502)
('launched_month_12', 0.006067416045917443)
('launched_month_8', 0.004719060210009476)
('launched_month_1', 0.003994407280796609)
('launched_month_6', 0.003936580844519682)
('launched_month_2', 0.003908029425539117)
('launched_month_3', 0.0037814075305173576)
('launched_month_10', 0.0032101988269908513)
('launched_month_4', 0.003004527867416515)
('launched_month_11', 0.002640692082816572)
('launched_month_9', 0.0022436154465455068)
('launched_month_5', 0.002230009887607114)

Result for classifying pledged ratio with feature set 1, max goal $10000: 
Predicting test set using the depth of: 3
Mean Squared Error: 8.545085342599943
Feature importance ranking: 
('backers', 0.6846399842716577)
('usd_goal_real', 0.3153600157283423)
('duration', 0.0)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $10000: 
Predicting test set using the depth of: 3
Mean Squared Error: 10.729190092261213
Feature importance ranking: 
('main_category_Games', 0.4994147648655695)
('main_category_Design', 0.26371890152879746)
('duration', 0.17663121189057981)
('main_category_Technology', 0.048325958080870306)
('launched_month_8', 0.011909163634182835)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 1, max goal $20000: 
Predicting test set using the depth of: 7
Mean Squared Error: 4.966638587013413
Feature importance ranking: 
('backers', 0.6803141264835906)
('usd_goal_real', 0.2656320202265901)
('launched_month_12', 0.02288913923188215)
('duration', 0.01323620640309223)
('launched_month_9', 0.012535912484040545)
('main_category_Design', 0.004568844381518676)
('launched_month_8', 0.0008223046593237979)
('launched_month_2', 1.446129961887697e-06)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $20000: 
Predicting test set using the depth of: 4
Mean Squared Error: 12.661447866575251
Feature importance ranking: 
('main_category_Games', 0.3991767350047784)
('main_category_Design', 0.2909411199163564)
('duration', 0.23113488509155716)
('main_category_Technology', 0.0312606772029859)
('main_category_Comics', 0.02923153738122018)
('launched_month_8', 0.009035673849019583)
('launched_month_1', 0.00531350544769641)
('launched_month_6', 0.0037802697341547484)
('launched_month_2', 0.00012559637223112552)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)