Result for classifying success/fail with feature set 1, max goal $10000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9260119107701625
Feature importance ranking: 
('backers', 0.8488972174485298)
('usd_goal_real', 0.13050989829805568)
('main_category_Games', 0.007670604441730247)
('main_category_Film & Video', 0.005042971227799244)
('main_category_Comics', 0.0029642892816670492)
('duration', 0.0019891852415728052)
('main_category_Design', 0.0015157709853882415)
('main_category_Theater', 0.00022539599329722535)
('main_category_Music', 0.0002089770509644292)
('main_category_Dance', 0.00018430490402473367)
('launched_month_5', 0.00015257489786555623)
('launched_month_3', 0.00014968026122222377)
('launched_month_4', 0.00010622780530368273)
('main_category_Technology', 6.486519616870351e-05)
('launched_month_11', 6.47511758007547e-05)
('launched_month_12', 5.770504260573955e-05)
('launched_month_6', 5.369400473821694e-05)
('launched_month_7', 5.0652077121713484e-05)
('main_category_Journalism', 4.73652893493335e-05)
('launched_month_8', 2.4559092118045196e-05)
('launched_month_10', 1.4651731093151981e-05)
('launched_month_9', 4.658553583525328e-06)
('launched_month_1', 0.0)
('launched_month_2', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Fashion', 0.0)
('main_category_Food', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 1, max goal $20000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9246948844455986
Feature importance ranking: 
('backers', 0.8256991450268936)
('usd_goal_real', 0.15598196573836498)
('main_category_Games', 0.009565633285730176)
('main_category_Film & Video', 0.003012285755659235)
('main_category_Design', 0.0020076765946661764)
('main_category_Comics', 0.0014276063653309015)
('duration', 0.0012110421603483295)
('main_category_Music', 0.00019173180967909482)
('main_category_Theater', 0.00018132888069232416)
('main_category_Dance', 0.00013903810218086709)
('main_category_Fashion', 0.00012988575460081203)
('main_category_Publishing', 9.621339021864763e-05)
('launched_month_1', 5.5100647441998476e-05)
('launched_month_2', 5.100900635782287e-05)
('main_category_Art', 3.980895751872113e-05)
('launched_month_4', 3.652155685342701e-05)
('launched_month_5', 3.09975702817323e-05)
('launched_month_9', 2.6510201431612806e-05)
('launched_month_10', 2.6340141003976302e-05)
('launched_month_3', 2.5624203882378998e-05)
('launched_month_11', 2.4093056375775655e-05)
('launched_month_8', 1.6022024335680288e-05)
('launched_month_12', 1.3756279253157211e-05)
('launched_month_6', 1.0663490898657127e-05)
('launched_month_7', 0.0)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Technology', 0.0)

Result for classifying success/fail with feature set 1, max goal $30000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9252760467912977
Feature importance ranking: 
('backers', 0.8021554506137354)
('usd_goal_real', 0.17866778810512313)
('main_category_Games', 0.009994263280950579)
('main_category_Film & Video', 0.004008808743805095)
('main_category_Design', 0.0014651053886388288)
('main_category_Comics', 0.0014350082382312902)
('duration', 0.0010110596145695685)
('main_category_Theater', 0.0005777091973245067)
('main_category_Technology', 0.00022355901372378165)
('main_category_Dance', 0.00011774487164144694)
('main_category_Fashion', 7.176169155965082e-05)
('main_category_Music', 6.265620334314806e-05)
('launched_month_4', 5.563703759066695e-05)
('launched_month_9', 4.732338270867677e-05)
('launched_month_5', 3.0046031001850677e-05)
('launched_month_8', 2.9685485798928033e-05)
('launched_month_1', 2.8197780059959048e-05)
('launched_month_3', 1.7826467012948805e-05)
('launched_month_12', 3.68853180450276e-07)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 1, max goal $40000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9264115367156674
Feature importance ranking: 
('backers', 0.7911090138334043)
('usd_goal_real', 0.18560406182562444)
('main_category_Games', 0.009988560006419574)
('main_category_Film & Video', 0.004130414439490239)
('main_category_Design', 0.0023249988164653398)
('main_category_Comics', 0.0022439552780432162)
('duration', 0.0020907070108115043)
('main_category_Theater', 0.0005799480057215045)
('main_category_Music', 0.00032736817597887603)
('main_category_Dance', 0.0001918610424686853)
('launched_month_12', 0.00017891287746637103)
('launched_month_9', 0.00015472287463576612)
('launched_month_7', 0.0001409487828188794)
('launched_month_4', 0.00013878917895998288)
('main_category_Publishing', 9.580259185565781e-05)
('launched_month_2', 9.211869250957609e-05)
('launched_month_11', 8.015651932717002e-05)
('main_category_Art', 7.920421537287375e-05)
('main_category_Fashion', 7.625901467783535e-05)
('launched_month_6', 6.644833879518101e-05)
('launched_month_10', 5.9402342020173045e-05)
('launched_month_3', 5.8068487854768004e-05)
('main_category_Technology', 5.534040890710432e-05)
('launched_month_5', 5.138135466013263e-05)
('launched_month_1', 5.082520226980454e-05)
('launched_month_8', 3.073068344118214e-05)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)