Result for classifying success/fail with feature set 2, max goal $10000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6221358635308368
Feature importance ranking: 
('duration', 0.4108516875908649)
('main_category_Theater', 0.09997499638908837)
('main_category_Music', 0.08193355665949288)
('main_category_Comics', 0.059529722778170806)
('main_category_Dance', 0.036667921757599566)
('main_category_Film & Video', 0.035283383124781874)
('main_category_Fashion', 0.033612187031149016)
('main_category_Design', 0.03044481915233617)
('main_category_Games', 0.026630106005742168)
('main_category_Publishing', 0.024958286777783077)
('main_category_Art', 0.02062200992940563)
('main_category_Crafts', 0.018579466520411016)
('main_category_Technology', 0.01753793410696992)
('main_category_Food', 0.01408172458573669)
('main_category_Photography', 0.01270871933286742)
('launched_month_7', 0.0092118685821161)
('main_category_Journalism', 0.00766449349777999)
('launched_month_3', 0.006635984782230889)
('launched_month_6', 0.006328003741644009)
('launched_month_10', 0.005835766090627173)
('launched_month_2', 0.005738776893294974)
('launched_month_12', 0.005502849581712651)
('launched_month_1', 0.0051785573571933525)
('launched_month_4', 0.005156376842177362)
('launched_month_8', 0.00493805423753672)
('launched_month_5', 0.004915761246087455)
('launched_month_11', 0.0047793356310897005)
('launched_month_9', 0.0046976497741100945)

Result for classifying success/fail with feature set 2, max goal $20000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6204781974711863
Feature importance ranking: 
('duration', 0.4277177779634308)
('main_category_Music', 0.09438001699523205)
('main_category_Theater', 0.09140634824064883)
('main_category_Comics', 0.05785402708793517)
('main_category_Design', 0.03495187995295962)
('main_category_Film & Video', 0.03469127007835503)
('main_category_Dance', 0.03339049089340135)
('main_category_Fashion', 0.0257827753384742)
('main_category_Publishing', 0.023904253642648764)
('main_category_Technology', 0.02311540969440212)
('main_category_Art', 0.022624736921135084)
('main_category_Games', 0.022253587952110767)
('main_category_Food', 0.014522942412107205)
('main_category_Crafts', 0.013166893137020809)
('main_category_Photography', 0.011824607564743447)
('main_category_Journalism', 0.008126013731888725)
('launched_month_7', 0.007974128390925116)
('launched_month_9', 0.0060193716326622185)
('launched_month_12', 0.00601905466036998)
('launched_month_3', 0.00568095522896614)
('launched_month_8', 0.0056616457969089875)
('launched_month_4', 0.005455963808688083)
('launched_month_2', 0.005114591529054626)
('launched_month_10', 0.004567171648248648)
('launched_month_1', 0.004151709583814051)
('launched_month_6', 0.003922894500400391)
('launched_month_11', 0.003383016279878424)
('launched_month_5', 0.002336465333589534)

Result for classifying success/fail with feature set 2, max goal $30000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6277468022302394
Feature importance ranking: 
('duration', 0.441639683826231)
('main_category_Music', 0.09448542285009694)
('main_category_Theater', 0.08395480653652956)
('main_category_Comics', 0.059651539851966626)
('main_category_Film & Video', 0.0365834707036126)
('main_category_Design', 0.0362123627336455)
('main_category_Dance', 0.03342565077976885)
('main_category_Technology', 0.02642882188426082)
('main_category_Fashion', 0.025518957670581398)
('main_category_Publishing', 0.0232623591395123)
('main_category_Art', 0.02026961638969662)
('main_category_Games', 0.01778155141603009)
('main_category_Crafts', 0.013347459208493957)
('main_category_Food', 0.011900313574776356)
('main_category_Photography', 0.010176464630502731)
('main_category_Journalism', 0.007782792158279103)
('launched_month_12', 0.006019000397938327)
('launched_month_7', 0.006009871026301154)
('launched_month_9', 0.005336523225399273)
('launched_month_3', 0.005111724063890447)
('launched_month_6', 0.005053571750304941)
('launched_month_1', 0.004596613801077991)
('launched_month_2', 0.004394657432222528)
('launched_month_8', 0.004362566514634074)
('launched_month_4', 0.004240881178312852)
('launched_month_11', 0.004193848420077913)
('launched_month_10', 0.004186466182763333)
('launched_month_5', 0.00407300265309269)

Result for classifying success/fail with feature set 2, max goal $40000: 
Predicting test set using the depth of: 13
Accuracy Score: 0.6302594364328363
Feature importance ranking: 
('duration', 0.44070176083882273)
('main_category_Music', 0.09324253782756636)
('main_category_Theater', 0.08194341740217274)
('main_category_Comics', 0.05752987274418443)
('main_category_Technology', 0.040776096258030116)
('main_category_Dance', 0.03802257871408434)
('main_category_Film & Video', 0.034398973633200054)
('main_category_Design', 0.030901970777347)
('main_category_Fashion', 0.0238140305345722)
('main_category_Publishing', 0.019397393629140426)
('main_category_Art', 0.01529460856283522)
('main_category_Games', 0.014206492584457496)
('main_category_Food', 0.013765566508196186)
('main_category_Crafts', 0.011513793613890728)
('main_category_Photography', 0.010974765374665046)
('launched_month_7', 0.009207167488390582)
('launched_month_12', 0.007258860545273788)
('main_category_Journalism', 0.006325229479453341)
('launched_month_10', 0.006057848134734866)
('launched_month_2', 0.005386861059258715)
('launched_month_4', 0.005276711755017802)
('launched_month_6', 0.005184075923714613)
('launched_month_11', 0.005138783614594295)
('launched_month_9', 0.005088452995852276)
('launched_month_8', 0.004898056196758977)
('launched_month_3', 0.004698665283969979)
('launched_month_5', 0.004598358216042665)
('launched_month_1', 0.004397070303773133)