Result for classifying success/fail with feature set 1, max goal $10000: 
Accuracy Score: 0.9211416170384576
Feature importance ranking: 
('backers', 0.847000308624902)
('usd_goal_real', 0.1320948128993782)
('main_category_Games', 0.00779367627682434)
('main_category_Film & Video', 0.004610890745474608)
('main_category_Comics', 0.003137460489576262)
('duration', 0.0021687385634326507)
('main_category_Design', 0.0017630211684974268)
('main_category_Theater', 0.0004031786401797763)
('launched_month_4', 0.00018470240886197623)
('launched_month_6', 0.00013138865382748645)
('main_category_Fashion', 0.00013070061109779005)
('launched_month_7', 0.00011082933548936453)
('launched_month_5', 8.711666503465604e-05)
('launched_month_9', 8.420057229408384e-05)
('launched_month_3', 7.950079290791085e-05)
('launched_month_12', 6.071947900054446e-05)
('main_category_Music', 5.917185470072636e-05)
('main_category_Dance', 4.106930495241468e-05)
('main_category_Art', 2.628317988432659e-05)
('launched_month_8', 2.007742907830503e-05)
('launched_month_11', 1.2046457446983018e-05)
('main_category_Technology', 1.058471581411303e-07)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_2', 0.0)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Accuracy Score: 0.6166599374179873
Feature importance ranking: 
('duration', 0.41053180941193895)
('main_category_Theater', 0.09940617705447102)
('main_category_Music', 0.07829666404561583)
('main_category_Comics', 0.05345502037149752)
('main_category_Dance', 0.0386185420550485)
('main_category_Film & Video', 0.03566626559850601)
('main_category_Design', 0.034351328461673825)
('main_category_Fashion', 0.03206113602276219)
('main_category_Games', 0.027664620014198903)
('main_category_Publishing', 0.02633573663004949)
('main_category_Art', 0.02087489522322936)
('main_category_Crafts', 0.01607380326064728)
('main_category_Technology', 0.015808090136452867)
('main_category_Food', 0.015607836054659997)
('main_category_Photography', 0.013388716906834495)
('launched_month_7', 0.011595054268725837)
('launched_month_4', 0.007156896754548602)
('main_category_Journalism', 0.006710115594394629)
('launched_month_6', 0.006441839699241823)
('launched_month_2', 0.0061024721632791466)
('launched_month_8', 0.006055143472981766)
('launched_month_9', 0.006028340840363238)
('launched_month_12', 0.005921060185257881)
('launched_month_11', 0.005769300667845354)
('launched_month_3', 0.0053136203178768375)
('launched_month_1', 0.004971512659026815)
('launched_month_10', 0.004939152188807439)
('launched_month_5', 0.004854849940064445)

Result for classifying success/fail with feature set 1, max goal $20000: 
Accuracy Score: 0.9265125941313944
Feature importance ranking: 
('backers', 0.8204325969119017)
('usd_goal_real', 0.15558114779389937)
('main_category_Games', 0.009202441863328675)
('main_category_Film & Video', 0.003950748595549092)
('main_category_Design', 0.0031566584662482463)
('main_category_Comics', 0.0025976567737718663)
('duration', 0.0021240373495859228)
('main_category_Theater', 0.0004193357647716459)
('main_category_Music', 0.00031965456200231063)
('main_category_Dance', 0.00030383307858861407)
('launched_month_3', 0.00022540915248392507)
('main_category_Publishing', 0.00021643906635721285)
('main_category_Fashion', 0.00019438478455579324)
('launched_month_5', 0.00018733149554448557)
('launched_month_6', 0.00016426533740405573)
('launched_month_7', 0.00015505360717597846)
('launched_month_2', 0.00012403211736058368)
('launched_month_10', 0.0001142763542721274)
('main_category_Crafts', 9.153519890061363e-05)
('main_category_Technology', 7.940264323000192e-05)
('launched_month_8', 7.852775087099443e-05)
('launched_month_4', 6.872231122609669e-05)
('launched_month_12', 6.585859328926821e-05)
('launched_month_11', 4.482708224671704e-05)
('launched_month_9', 3.989933641339e-05)
('main_category_Photography', 2.6653004562971878e-05)
('launched_month_1', 1.8218270873490356e-05)
('main_category_Art', 1.705273358463804e-05)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Accuracy Score: 0.6247927611209876
Feature importance ranking: 
('duration', 0.4399879598527868)
('main_category_Music', 0.09488462489990591)
('main_category_Theater', 0.09401750134200319)
('main_category_Comics', 0.05982482611667037)
('main_category_Design', 0.03803965207723933)
('main_category_Film & Video', 0.0365353829258204)
('main_category_Dance', 0.03500098905827541)
('main_category_Fashion', 0.031515314642680266)
('main_category_Technology', 0.02264103985427801)
('main_category_Games', 0.02110269665306378)
('main_category_Art', 0.021024555273998942)
('main_category_Publishing', 0.014330650510500583)
('main_category_Food', 0.01317070523619995)
('main_category_Crafts', 0.01270624033420353)
('main_category_Photography', 0.01256477360453717)
('launched_month_7', 0.00664178651322432)
('main_category_Journalism', 0.006310404267296767)
('launched_month_12', 0.005051255304601861)
('launched_month_2', 0.0045856688671385)
('launched_month_10', 0.004138821735756288)
('launched_month_6', 0.00412871928791654)
('launched_month_8', 0.0038586189889030405)
('launched_month_1', 0.003805746254200813)
('launched_month_4', 0.0035688354667758253)
('launched_month_3', 0.003123592987183016)
('launched_month_9', 0.002601789411309054)
('launched_month_5', 0.0024828081894902256)
('launched_month_11', 0.0023550403440402447)

Result for predicting pledged ratio with feature set 1, max goal $10000: 
Mean Squared Error: 8.207953956508641
Feature importance ranking: 
('backers', 0.6534137719075376)
('usd_goal_real', 0.3465862280924623)
('duration', 0.0)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $10000: 
Mean Squared Error: 13.366223272337859
Feature importance ranking: 
('main_category_Games', 0.4812000463250856)
('main_category_Design', 0.2879258569727394)
('duration', 0.18893173699977162)
('main_category_Technology', 0.041942359702403294)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 1, max goal $20000: 
Mean Squared Error: 11.291966997376052
Feature importance ranking: 
('backers', 0.5814059984962923)
('usd_goal_real', 0.3608548292753502)
('launched_month_12', 0.03088823568837537)
('launched_month_3', 0.012345684350503365)
('duration', 0.00987499966902052)
('launched_month_9', 0.00462827584054863)
('launched_month_10', 1.9766799095767455e-06)
('launched_month_1', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $20000: 
Mean Squared Error: 32.98270808494895
Feature importance ranking: 
('main_category_Games', 0.3752967961238892)
('main_category_Design', 0.303387672692188)
('duration', 0.22904076931509135)
('main_category_Technology', 0.037040754080213636)
('main_category_Comics', 0.031411611505007264)
('launched_month_8', 0.015626766172950095)
('launched_month_10', 0.004640527288293744)
('launched_month_1', 0.00355510282236681)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)