Result for classifying success/fail with feature set 1, max goal $10000: 
Accuracy Score: 0.9247501766427778
Feature importance ranking: 
('backers', 0.8487215937305467)
('usd_goal_real', 0.13221317789212841)
('main_category_Games', 0.007385172147051786)
('main_category_Film & Video', 0.004362027938655751)
('main_category_Comics', 0.002461584297325644)
('duration', 0.0019900779423806317)
('main_category_Design', 0.0012168563621985256)
('main_category_Music', 0.0003553227140408851)
('main_category_Dance', 0.00026603185096152375)
('main_category_Theater', 0.000259519532114694)
('launched_month_3', 0.00017820148327924893)
('launched_month_5', 0.0001021845906035546)
('main_category_Technology', 6.917722462131413e-05)
('launched_month_6', 6.750309697621315e-05)
('launched_month_2', 6.0885639361551255e-05)
('launched_month_7', 6.024475649381209e-05)
('main_category_Journalism', 4.938752577558007e-05)
('launched_month_4', 4.333009914093166e-05)
('launched_month_11', 3.304032838488418e-05)
('launched_month_9', 2.9483773036597112e-05)
('main_category_Fashion', 2.8078788539135593e-05)
('launched_month_12', 2.6631282801892398e-05)
('launched_month_8', 2.0487003580673795e-05)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Accuracy Score: 0.6191329363076612
Feature importance ranking: 
('duration', 0.41520159751639285)
('main_category_Theater', 0.09907587735217971)
('main_category_Music', 0.08277660115308103)
('main_category_Comics', 0.05809635535338266)
('main_category_Film & Video', 0.037438278872423285)
('main_category_Dance', 0.03508868849165664)
('main_category_Fashion', 0.032363211729675906)
('main_category_Design', 0.03155718536356099)
('main_category_Games', 0.029255789530112847)
('main_category_Publishing', 0.027438271096769756)
('main_category_Art', 0.019942998648097007)
('main_category_Crafts', 0.014863341317183504)
('main_category_Technology', 0.01435411429376585)
('main_category_Photography', 0.013985153111093218)
('main_category_Food', 0.012765559882118175)
('launched_month_7', 0.008895433361620724)
('main_category_Journalism', 0.008224800830407766)
('launched_month_3', 0.007179883448698415)
('launched_month_12', 0.006438068159907791)
('launched_month_4', 0.005676948317813347)
('launched_month_1', 0.00546346799093026)
('launched_month_10', 0.005346304797691437)
('launched_month_11', 0.005292886909332004)
('launched_month_9', 0.005188424325636814)
('launched_month_6', 0.004944025019903416)
('launched_month_2', 0.004589453819973193)
('launched_month_5', 0.0042967061907537634)
('launched_month_8', 0.004260573115837747)

Result for classifying success/fail with feature set 1, max goal $20000: 
Accuracy Score: 0.9255737770409285
Feature importance ranking: 
('backers', 0.814409438031126)
('usd_goal_real', 0.15995959351040745)
('main_category_Games', 0.010330110863559842)
('main_category_Film & Video', 0.004454097553063311)
('duration', 0.0027288511897063487)
('main_category_Design', 0.0026583826671345576)
('main_category_Comics', 0.0023017457860375437)
('main_category_Theater', 0.0004974546837102765)
('main_category_Dance', 0.0003481206718268904)
('main_category_Fashion', 0.00024116584780546898)
('main_category_Music', 0.00023339282581129266)
('launched_month_12', 0.00020717991489095698)
('launched_month_2', 0.00019613257285534108)
('launched_month_9', 0.0001660488996204198)
('launched_month_3', 0.00015438433900976384)
('launched_month_1', 0.00015236376261723046)
('launched_month_11', 0.00011995772257672838)
('launched_month_4', 0.00011629316343927032)
('main_category_Publishing', 0.00011484163834643725)
('launched_month_8', 0.00010760226621424004)
('launched_month_7', 9.635324345620103e-05)
('main_category_Technology', 8.71678482583887e-05)
('launched_month_10', 8.598494191618777e-05)
('launched_month_6', 7.987370976814972e-05)
('launched_month_5', 5.869443878280826e-05)
('main_category_Journalism', 4.5722191679535234e-05)
('main_category_Art', 3.5926914336440336e-05)
('main_category_Photography', 1.3118802042781504e-05)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Accuracy Score: 0.6227952779497833
Feature importance ranking: 
('duration', 0.43289002570994123)
('main_category_Theater', 0.0957607223481568)
('main_category_Music', 0.09504009058478245)
('main_category_Comics', 0.05982178415471158)
('main_category_Dance', 0.036340906652232906)
('main_category_Film & Video', 0.035281380068812554)
('main_category_Design', 0.03406481635887668)
('main_category_Fashion', 0.028969719747841675)
('main_category_Publishing', 0.021321522874059015)
('main_category_Technology', 0.019645229254364478)
('main_category_Art', 0.019514188342792397)
('main_category_Games', 0.018657215722660374)
('main_category_Crafts', 0.01407775432205132)
('main_category_Food', 0.011757297007042347)
('main_category_Photography', 0.01129600144659116)
('launched_month_7', 0.007189789508319991)
('main_category_Journalism', 0.006678158955730074)
('launched_month_12', 0.005760373729871548)
('launched_month_8', 0.005607649462592861)
('launched_month_4', 0.005488470736336386)
('launched_month_3', 0.005374460540112076)
('launched_month_2', 0.004668335823588536)
('launched_month_1', 0.004635714288450352)
('launched_month_9', 0.004548426212261199)
('launched_month_11', 0.0040157463223695)
('launched_month_5', 0.003931967038663655)
('launched_month_6', 0.003904941147783023)
('launched_month_10', 0.0037573116390039597)

Result for predicting pledged ratio with feature set 1, max goal $10000: 
Mean Squared Error: 3.7996126392874325
Feature importance ranking: 
('backers', 0.46908825177289587)
('usd_goal_real', 0.4135522665171428)
('duration', 0.050817591914220646)
('main_category_Games', 0.024933137634099784)
('launched_month_12', 0.022707424909700378)
('launched_month_10', 0.0097950613037885)
('main_category_Design', 0.006239061740452791)
('launched_month_3', 0.00169598788580539)
('main_category_Technology', 0.001171216321893773)
('launched_month_1', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $10000: 
Mean Squared Error: 9.301947683698241
Feature importance ranking: 
('main_category_Games', 0.4194459210086479)
('main_category_Design', 0.2631241700006844)
('duration', 0.22435869424312177)
('main_category_Technology', 0.04476723846807999)
('main_category_Comics', 0.032101710857641644)
('launched_month_8', 0.011355164249049823)
('launched_month_10', 0.004847101172774409)
('launched_month_1', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 1, max goal $20000: 
Mean Squared Error: 4.0557575071092336
Feature importance ranking: 
('backers', 0.6520755939667915)
('usd_goal_real', 0.24048836388628947)
('duration', 0.0371343561479653)
('launched_month_12', 0.020740701513191125)
('launched_month_8', 0.014483119367515757)
('main_category_Design', 0.011925640012476726)
('launched_month_6', 0.008904558147690892)
('launched_month_3', 0.004819799868829721)
('launched_month_9', 0.0036407453590916895)
('launched_month_10', 0.0027627657228454683)
('launched_month_11', 0.001836447576918179)
('main_category_Food', 0.0010072564736919975)
('main_category_Games', 0.00016327247093438703)
('main_category_Art', 1.737948576767097e-05)
('launched_month_1', 0.0)
('launched_month_2', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_7', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for predicting pledged ratio with feature set 2, max goal $20000:
Feature importance ranking: 
Mean Squared Error: 24.76187150406781
('main_category_Games', 0.3770106291495397)
('main_category_Design', 0.30502402529935513)
('duration', 0.23554858919617883)
('main_category_Technology', 0.03030956582919772)
('main_category_Comics', 0.029824383089092566)
('launched_month_8', 0.01908295073212947)
('launched_month_1', 0.003087459943638529)
('launched_month_12', 0.00011239676086795089)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)