Result for classifying success/fail with feature set 1,max goal $10000: 
Accuracy Score: 0.9278288079135965
Feature importance ranking: 
('backers', 0.8482706170926203)
('usd_goal_real', 0.13097880527486763)
('main_category_Games', 0.007810412735904128)
('main_category_Film & Video', 0.005145591035494061)
('main_category_Comics', 0.0022054462567883825)
('main_category_Design', 0.0018998041955724653)
('duration', 0.0018716736581908609)
('main_category_Theater', 0.000385518645365612)
('launched_month_4', 0.0003042167796519128)
('main_category_Music', 0.00024980879690675664)
('launched_month_5', 0.00012500074866799766)
('main_category_Dance', 0.00011030474355423452)
('launched_month_9', 0.00010629524570305988)
('launched_month_3', 0.00010107752690865253)
('main_category_Fashion', 9.917135786512114e-05)
('launched_month_7', 8.563098706140157e-05)
('launched_month_1', 6.597975379948553e-05)
('launched_month_11', 5.1264004036935834e-05)
('main_category_Art', 4.9988831743258546e-05)
('launched_month_6', 4.558125710951635e-05)
('launched_month_12', 2.53597539554763e-05)
('main_category_Technology', 1.245131823286577e-05)
('launched_month_10', 0.0)
('launched_month_2', 0.0)
('launched_month_8', 0.0)
('main_category_Crafts', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2,max goal $10000: 
Accuracy Score: 0.6169627536085596
Feature importance ranking: 
('duration', 0.41065222923913874)
('main_category_Theater', 0.09929661509938355)
('main_category_Music', 0.08361797485719435)
('main_category_Comics', 0.059809658543959074)
('main_category_Film & Video', 0.04071956651952181)
('main_category_Dance', 0.03929868353818978)
('main_category_Fashion', 0.03554038195635419)
('main_category_Games', 0.03135897752766601)
('main_category_Design', 0.03023699103835028)
('main_category_Publishing', 0.0241312907336369)
('main_category_Art', 0.021051847079456176)
('main_category_Crafts', 0.015797507271268114)
('main_category_Technology', 0.013995487440115207)
('main_category_Photography', 0.013020436128896312)
('main_category_Food', 0.011561080566234151)
('launched_month_7', 0.008573091285885731)
('main_category_Journalism', 0.008541926763382985)
('launched_month_2', 0.005772646620607257)
('launched_month_6', 0.005621634157216542)
('launched_month_4', 0.005311628206861552)
('launched_month_11', 0.0052086271503926935)
('launched_month_9', 0.004958079650396105)
('launched_month_10', 0.0047696407173332496)
('launched_month_1', 0.004760643413435162)
('launched_month_12', 0.004623739559499593)
('launched_month_3', 0.004328242454429619)
('launched_month_8', 0.0038693641088918566)
('launched_month_5', 0.003572008372302894)

Result for classifying success/fail with feature set 1,max goal $20000: 
Accuracy Score: 0.924914607594431
Feature importance ranking: 
('backers', 0.8183067732824066)
('usd_goal_real', 0.15645999667584182)
('main_category_Games', 0.010154065751649143)
('main_category_Film & Video', 0.004593576449107636)
('duration', 0.0026749407137994403)
('main_category_Comics', 0.0026437398902396138)
('main_category_Design', 0.0025958016620924503)
('main_category_Dance', 0.0003147623715981167)
('main_category_Music', 0.0002689461521455307)
('main_category_Theater', 0.00020597775465743584)
('launched_month_9', 0.00020216401645759146)
('main_category_Publishing', 0.00019426647001693343)
('main_category_Fashion', 0.00015755566254775817)
('launched_month_1', 0.00012049619537181853)
('launched_month_5', 0.00011684649336779913)
('launched_month_7', 0.00011177880661442735)
('launched_month_12', 0.0001049914131043318)
('main_category_Technology', 9.979646665258274e-05)
('launched_month_3', 9.828936412611046e-05)
('launched_month_10', 8.39710662461571e-05)
('launched_month_2', 8.20864049331433e-05)
('main_category_Crafts', 8.067144070369607e-05)
('launched_month_11', 7.761399096989424e-05)
('launched_month_4', 7.492964539072368e-05)
('launched_month_6', 7.43298734644573e-05)
('main_category_Art', 4.6306507161264096e-05)
('main_category_Photography', 3.068084336977907e-05)
('launched_month_8', 2.4644635963826265e-05)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)

Result for classifying success/fail with feature set 2,max goal $20000: 
Accuracy Score: 0.6252721570820766
Feature importance ranking: 
('duration', 0.43664941472241253)
('main_category_Music', 0.0979650432564301)
('main_category_Theater', 0.09367980571166849)
('main_category_Comics', 0.056641319803238645)
('main_category_Film & Video', 0.036828516102407526)
('main_category_Design', 0.036582841711942156)
('main_category_Dance', 0.03612541272075864)
('main_category_Fashion', 0.028698454694624967)
('main_category_Technology', 0.026270202813377788)
('main_category_Art', 0.021308404548597684)
('main_category_Games', 0.01878103805424179)
('main_category_Crafts', 0.014812474505324878)
('main_category_Food', 0.013362925418278871)
('main_category_Publishing', 0.013226112373426333)
('main_category_Photography', 0.01179076314380505)
('main_category_Journalism', 0.0076014580324052184)
('launched_month_7', 0.007561261190794923)
('launched_month_6', 0.00531753085335145)
('launched_month_2', 0.0049338407221076784)
('launched_month_8', 0.00457803911511298)
('launched_month_1', 0.004348629775577141)
('launched_month_12', 0.00415834946124925)
('launched_month_10', 0.003552646314576105)
('launched_month_3', 0.0035044559946141463)
('launched_month_4', 0.0031183580840214585)
('launched_month_9', 0.0029925174147768076)
('launched_month_5', 0.0029413310589402903)
('launched_month_11', 0.002668852401936993)

Result for classifying pledged ratio with feature set 1,max goal $10000: 
Mean Squared Error: 14.029787365741178
Feature importance ranking: 
('backers', 0.49691117298433013)
('usd_goal_real', 0.4744466740479549)
('launched_month_12', 0.02864215296771506)
('duration', 0.0)
('launched_month_1', 0.0)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2,max goal $10000: 
Mean Squared Error: 21.558919446619967
Feature importance ranking: 
('main_category_Games', 0.4009661445220541)
('main_category_Design', 0.28311074366908073)
('duration', 0.23094181339724143)
('main_category_Technology', 0.036864734984033726)
('main_category_Comics', 0.03174137970164217)
('launched_month_8', 0.009564980748508123)
('launched_month_1', 0.006810202977439756)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 1,max goal $20000: 
Mean Squared Error: 5.151710240401818
Feature importance ranking: 
('backers', 0.6489078933922418)
('usd_goal_real', 0.2501563342495251)
('launched_month_1', 0.05673144950610505)
('launched_month_12', 0.023678619041589386)
('duration', 0.018602520203521374)
('main_category_Design', 0.0019231836070172992)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2,max goal $20000: 
Mean Squared Error: 15.020170472436085
Feature importance ranking: 
('main_category_Games', 0.3564885873449064)
('main_category_Design', 0.3170977033423975)
('duration', 0.2433650914326554)
('main_category_Technology', 0.032294336179894224)
('main_category_Comics', 0.03037412103650347)
('launched_month_8', 0.013976419358529113)
('launched_month_9', 0.0037639095332553984)
('launched_month_1', 0.0026398317718586074)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)