Result for classifying success/fail with feature set 1, max goal $10000: 
Predicting test set using the depth of: 8
Accuracy Score: 0.9231603916422731
Feature importance ranking: 
('backers', 0.8546327655278836)
('usd_goal_real', 0.124422502687594)
('main_category_Games', 0.008418078102587904)
('main_category_Film & Video', 0.004835202302783671)
('main_category_Design', 0.002339455040275693)
('duration', 0.0016117233983304782)
('main_category_Comics', 0.0016022927192884324)
('main_category_Theater', 0.0006916983575994763)
('launched_month_3', 0.0002514065865866414)
('main_category_Dance', 0.00021303513849118137)
('main_category_Music', 0.00020704387773253408)
('launched_month_9', 0.00013414177602332413)
('main_category_Technology', 0.00010292679839626124)
('launched_month_11', 0.00010019798505622052)
('main_category_Fashion', 9.151012560102441e-05)
('launched_month_5', 9.044992470391966e-05)
('main_category_Crafts', 7.630147896864225e-05)
('launched_month_7', 7.229529438263639e-05)
('launched_month_4', 4.629694587390154e-05)
('launched_month_6', 3.051921908007674e-05)
('launched_month_1', 2.7013979051522292e-05)
('launched_month_8', 3.142733708925121e-06)
('launched_month_10', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('main_category_Art', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)

Result for classifying success/fail with feature set 2, max goal $10000: 
Predicting test set using the depth of: 11
Accuracy Score: 0.621126476228929
Feature importance ranking: 
('duration', 0.42351698200171556)
('main_category_Theater', 0.10487805409571009)
('main_category_Music', 0.0841643505269947)
('main_category_Comics', 0.05751185123453699)
('main_category_Dance', 0.03808132329589906)
('main_category_Film & Video', 0.03634565747466925)
('main_category_Fashion', 0.034984587147390826)
('main_category_Design', 0.03320599494982713)
('main_category_Games', 0.028035253551241267)
('main_category_Art', 0.0223835390980962)
('main_category_Technology', 0.01592310219456253)
('main_category_Crafts', 0.015569807580770326)
('main_category_Food', 0.015104106712731661)
('main_category_Photography', 0.013839302298437014)
('main_category_Publishing', 0.013242364044116944)
('launched_month_7', 0.008520369080131991)
('main_category_Journalism', 0.008238216058083333)
('launched_month_9', 0.00535306329889673)
('launched_month_8', 0.00518691092074355)
('launched_month_2', 0.004715941791017951)
('launched_month_12', 0.004696361440974344)
('launched_month_10', 0.004287226088444644)
('launched_month_6', 0.004282926303236506)
('launched_month_1', 0.004164472254277303)
('launched_month_11', 0.0038882353928562322)
('launched_month_5', 0.0035558984084876435)
('launched_month_4', 0.003507183568238741)
('launched_month_3', 0.0028169191879115173)

Result for classifying success/fail with feature set 1, max goal $20000: 
Predicting test set using the depth of: 9
Accuracy Score: 0.9269720152607714
Feature importance ranking: 
('backers', 0.8202351215761452)
('usd_goal_real', 0.15535153797654322)
('main_category_Games', 0.008807570467185756)
('main_category_Film & Video', 0.00438928834209034)
('main_category_Comics', 0.0028243598742275344)
('main_category_Design', 0.002556316531714165)
('duration', 0.00252472855554925)
('main_category_Theater', 0.000705053520093234)
('main_category_Music', 0.0005612284143476703)
('main_category_Dance', 0.00033868894762740056)
('launched_month_3', 0.0003080172671792367)
('launched_month_9', 0.00022775511442920215)
('launched_month_2', 0.00013059967293544856)
('main_category_Technology', 0.0001244077905640184)
('launched_month_5', 0.00012146974323303427)
('main_category_Art', 0.00011750207185865316)
('launched_month_4', 0.00011074720771314774)
('launched_month_8', 0.00010620108242256538)
('launched_month_7', 8.384030691090615e-05)
('main_category_Fashion', 8.190201560901494e-05)
('launched_month_12', 6.264546059835406e-05)
('launched_month_1', 5.535664998110373e-05)
('launched_month_11', 5.423722764924968e-05)
('launched_month_10', 5.423621917304069e-05)
('launched_month_6', 4.133488477905896e-05)
('main_category_Publishing', 1.3632083813690655e-05)
('main_category_Crafts', 1.2220995626258123e-05)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Photography', 0.0)

Result for classifying success/fail with feature set 2, max goal $20000: 
Predicting test set using the depth of: 12
Accuracy Score: 0.6241735413379143
Feature importance ranking: 
('duration', 0.4328576675411139)
('main_category_Music', 0.09402424343021845)
('main_category_Theater', 0.08941290485113014)
('main_category_Comics', 0.0581130411630147)
('main_category_Design', 0.03506241831533781)
('main_category_Dance', 0.034327993671017784)
('main_category_Film & Video', 0.03325558413816223)
('main_category_Fashion', 0.02814542653874921)
('main_category_Publishing', 0.02450375758924944)
('main_category_Technology', 0.02447014498692224)
('main_category_Games', 0.021227571619976522)
('main_category_Art', 0.02094933055758652)
('main_category_Crafts', 0.012727261056241319)
('main_category_Food', 0.012169973134013311)
('main_category_Photography', 0.011508500325314037)
('launched_month_7', 0.007616155463378005)
('main_category_Journalism', 0.007278502541883608)
('launched_month_12', 0.0064002627440127935)
('launched_month_9', 0.005507047471374578)
('launched_month_1', 0.005465141013789862)
('launched_month_8', 0.005199797561097093)
('launched_month_2', 0.004944789057448999)
('launched_month_4', 0.004902733250619195)
('launched_month_6', 0.0047996281878914665)
('launched_month_5', 0.004370141187446709)
('launched_month_10', 0.004362402514500241)
('launched_month_3', 0.003234520599960368)
('launched_month_11', 0.003163059488549811)

Result for classifying pledged ratio with feature set 1, max goal $10000: 
Predicting test set using the depth of: 9
Mean Squared Error: 7.739084947513577
Feature importance ranking: 
('backers', 0.5019349309169813)
('usd_goal_real', 0.36013618846941375)
('duration', 0.044552962742674736)
('launched_month_12', 0.026168667318078643)
('launched_month_9', 0.026028507873736506)
('launched_month_6', 0.011508556271267786)
('launched_month_10', 0.006663724569752279)
('main_category_Design', 0.005095097392110883)
('launched_month_4', 0.004533250960421075)
('main_category_Food', 0.002413020205248149)
('main_category_Technology', 0.001463474740460869)
('launched_month_2', 0.0014149703842261348)
('launched_month_8', 0.0014140289920325892)
('launched_month_3', 0.0013272609179896479)
('launched_month_7', 0.0011306466900467685)
('main_category_Games', 0.0011067728635070927)
('launched_month_5', 0.0010555067732269444)
('main_category_Fashion', 0.0006666839246730092)
('main_category_Film & Video', 0.0005520146232011227)
('launched_month_11', 0.0003777998484383259)
('main_category_Crafts', 0.00032491626523197746)
('launched_month_1', 7.738824853036587e-05)
('main_category_Art', 2.7686858037042268e-05)
('main_category_Photography', 2.4924763857522428e-05)
('main_category_Music', 1.017386855621524e-06)
('main_category_Comics', 0.0)
('main_category_Dance', 0.0)
('main_category_Journalism', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $10000: 
Predicting test set using the depth of: 3
Mean Squared Error: 15.034440037908412
Feature importance ranking: 
('main_category_Games', 0.4742065719271075)
('main_category_Design', 0.31082121109445326)
('duration', 0.16539429746432294)
('main_category_Technology', 0.04389114182684128)
('launched_month_1', 0.005686777687274962)
('launched_month_10', 0.0)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_8', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 1, max goal $20000: 
Predicting test set using the depth of: 6
Mean Squared Error: 4.34297832632295
Feature importance ranking: 
('backers', 0.6904917931551973)
('usd_goal_real', 0.26678169157320863)
('launched_month_12', 0.021795355818437445)
('duration', 0.017136742156399775)
('launched_month_8', 0.0024610857578653833)
('launched_month_9', 0.0013318178177616482)
('launched_month_10', 1.513721129906344e-06)
('launched_month_1', 0.0)
('launched_month_11', 0.0)
('launched_month_2', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('main_category_Art', 0.0)
('main_category_Comics', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Design', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Games', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Technology', 0.0)
('main_category_Theater', 0.0)

Result for classifying pledged ratio with feature set 2, max goal $20000: 
Predicting test set using the depth of: 4
Mean Squared Error: 9.427192508342758
Feature importance ranking: 
('main_category_Games', 0.3917072258477638)
('main_category_Design', 0.29962448029493916)
('duration', 0.22742476704495346)
('main_category_Technology', 0.03205143791077114)
('main_category_Comics', 0.030176677745005452)
('launched_month_8', 0.010694754720310704)
('launched_month_10', 0.006147701296569955)
('launched_month_1', 0.002057360445085999)
('launched_month_2', 0.00011559469460031365)
('launched_month_11', 0.0)
('launched_month_12', 0.0)
('launched_month_3', 0.0)
('launched_month_4', 0.0)
('launched_month_5', 0.0)
('launched_month_6', 0.0)
('launched_month_7', 0.0)
('launched_month_9', 0.0)
('main_category_Art', 0.0)
('main_category_Crafts', 0.0)
('main_category_Dance', 0.0)
('main_category_Fashion', 0.0)
('main_category_Film & Video', 0.0)
('main_category_Food', 0.0)
('main_category_Journalism', 0.0)
('main_category_Music', 0.0)
('main_category_Photography', 0.0)
('main_category_Publishing', 0.0)
('main_category_Theater', 0.0)