Result for classifying success/fail with feature set 1, max goal $10000: 
Accuracy Score:0.9272736448975472
Feature importance ranking: 
backers 0.8499022987276378
usd_goal_real 0.1291137785774905
main_category_Games 0.008516590564300245
main_category_Film & Video 0.0051439832939971335
main_category_Comics 0.0026412653629571746
duration 0.0015763092580191142
main_category_Design 0.0015185385521252765
main_category_Theater 0.0004095435932038138
main_category_Music 0.0002687729264251362
main_category_Dance 0.00019853672632404648
launched_month_4 0.00013598381259062646
launched_month_5 0.00013439206800360695
launched_month_6 0.00011047558642450028
main_category_Technology 6.465817476778197e-05
launched_month_11 5.3179028532639346e-05
main_category_Crafts 4.690215634007829e-05
main_category_Fashion 4.5965425121253383e-05
main_category_Art 3.8804857123746995e-05
launched_month_9 2.4736908890466278e-05
launched_month_3 2.467727375351812e-05
launched_month_10 1.612390185197247e-05
launched_month_8 1.4483224119666478e-05
launched_month_1 0.0
launched_month_12 0.0
launched_month_2 0.0
launched_month_7 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0

Result for classifying success/fail with feature set 1, max goal $20000: 
Accuracy Score:0.9259333240117452
Feature importance ranking: 
backers 0.8184691786481635
usd_goal_real 0.15697057318100044
main_category_Games 0.008569049929755828
main_category_Film & Video 0.0037629585522169595
main_category_Design 0.0031448974760043442
main_category_Comics 0.002694862470163266
duration 0.002686124894561421
main_category_Theater 0.0007404669490277597
main_category_Music 0.0005927115005120713
main_category_Publishing 0.00047469706369779633
launched_month_9 0.00020873254809100427
launched_month_8 0.00019928239309998643
main_category_Dance 0.000194121950252172
launched_month_4 0.00015784102728151245
main_category_Fashion 0.00015186424894759025
launched_month_6 0.00013527448459570434
launched_month_11 0.00013412767586541978
launched_month_3 0.00013101172640508498
launched_month_1 9.008698945544393e-05
main_category_Technology 8.503853838313246e-05
launched_month_2 8.340006341647478e-05
launched_month_7 8.283278368469054e-05
launched_month_12 7.294528848545745e-05
main_category_Crafts 6.71871008043725e-05
launched_month_5 3.7520026976412254e-05
main_category_Journalism 2.528799105512923e-05
main_category_Photography 1.7118730638733547e-05
main_category_Art 1.2766588960624947e-05
launched_month_10 8.039178497731495e-06
main_category_Food 0.0

Result for classifying success/fail with feature set 1, max goal $30000: 
Accuracy Score:0.9267883823475821
Feature importance ranking: 
backers 0.7970118064674937
usd_goal_real 0.17972097597993253
main_category_Games 0.009287855563841544
main_category_Film & Video 0.004004308720196535
main_category_Design 0.002544280246539969
main_category_Comics 0.0022003986009098263
duration 0.002172604741481982
main_category_Theater 0.0006812157520173764
main_category_Music 0.00047300476890193855
main_category_Publishing 0.0003446101856600368
main_category_Fashion 0.00022429111075989843
launched_month_6 0.00015985021867648535
main_category_Crafts 0.00015446886878213762
launched_month_3 0.0001446831377869983
main_category_Dance 0.00013586748610327408
launched_month_4 0.00012004910088414109
launched_month_2 0.00011766258626848063
launched_month_7 0.00011709881079980477
launched_month_1 8.633128545891586e-05
main_category_Art 7.231397775998659e-05
launched_month_9 5.3274063498585254e-05
launched_month_5 5.1224899289499865e-05
launched_month_12 2.980873543572069e-05
launched_month_10 2.972936309245534e-05
launched_month_8 2.4577154217609506e-05
launched_month_11 1.8904050206580434e-05
main_category_Technology 1.880412400400611e-05
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0

Result for classifying success/fail with feature set 1, max goal $40000: 
Accuracy Score:0.927598729005901
Feature importance ranking: 
backers 0.7929913652625568
usd_goal_real 0.1836148890108267
main_category_Games 0.010076271396041826
main_category_Film & Video 0.003981083985124686
main_category_Design 0.0022470307568026216
duration 0.0021468164158955348
main_category_Comics 0.0020745509601161403
main_category_Theater 0.0006284125490414079
main_category_Music 0.0004923592821892442
launched_month_4 0.00021187819886073369
main_category_Technology 0.00019789770972817602
launched_month_8 0.00015545245913921855
launched_month_9 0.00013214211959252666
launched_month_5 0.00012678776231624372
main_category_Dance 0.00012663020131152864
launched_month_12 0.00011652210499231888
main_category_Publishing 8.999203541656786e-05
launched_month_3 8.675798510282213e-05
launched_month_10 8.242390387757859e-05
main_category_Fashion 7.935972693309386e-05
main_category_Art 7.925302038894775e-05
launched_month_11 7.353928698834021e-05
launched_month_7 4.732380628650619e-05
main_category_Photography 4.522321263446259e-05
launched_month_2 4.477103769119765e-05
main_category_Crafts 3.0539197005260534e-05
launched_month_1 1.3152427522757078e-05
main_category_Journalism 6.824721797362699e-06
launched_month_6 7.49463819403236e-07
main_category_Food 0.0

