Result for classifying success/fail with feature set 1, goal $250~$10000: 
Accuracy Score:0.9244978298173009
Feature importance ranking: 
backers 0.8473420567247409
usd_goal_real 0.13206169165213455
main_category_Games 0.007508912881853799
main_category_Film and Video 0.005314478068579326
main_category_Comics 0.002243606144955408
duration 0.0016998619620240828
main_category_Design 0.0015062521772233315
main_category_Theater 0.0008010532379097336
main_category_Music 0.0004912745142344022
launched_month_4 0.0001698607682771126
launched_month_5 0.00015777033631808463
launched_month_3 0.00011956099919189817
launched_month_2 0.00010241483941734078
launched_month_7 8.708849441541798e-05
launched_month_1 8.356788288253707e-05
launched_month_8 5.639670079090037e-05
main_category_Technology 4.596480635121898e-05
main_category_Art 3.729563871113184e-05
launched_month_9 3.558747562978984e-05
main_category_Fashion 3.548532618536627e-05
launched_month_11 3.466684666903592e-05
launched_month_6 3.2697845099872246e-05
launched_month_12 3.245467640481447e-05
launched_month_10 0.0
main_category_Crafts 0.0
main_category_Dance 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0

Result for classifying success/fail with feature set 1, goal $250~$20000: 
Accuracy Score:0.9263527954776981
Feature importance ranking: 
backers 0.8163351640301512
usd_goal_real 0.1587005075940746
main_category_Games 0.009641276090390028
main_category_Film and Video 0.00454907916999293
main_category_Comics 0.002737967221922585
main_category_Design 0.0027018627276587217
duration 0.0021370123655120835
main_category_Theater 0.0005296103323522676
main_category_Dance 0.0005129245918631588
main_category_Publishing 0.00043069253843619585
main_category_Music 0.00025230334183622984
launched_month_2 0.0001828841383385352
launched_month_3 0.00017924415562647854
main_category_Fashion 0.00016252740341260468
main_category_Art 0.0001220994356541392
launched_month_9 0.00011131465975045945
launched_month_7 0.00010346019849315101
launched_month_12 8.717679675028044e-05
main_category_Technology 8.052944334233328e-05
launched_month_5 7.974065454265539e-05
launched_month_10 7.301762597983921e-05
launched_month_4 7.19739329055811e-05
launched_month_1 6.339569944509635e-05
launched_month_6 5.5308733179786366e-05
main_category_Crafts 4.385653632415408e-05
main_category_Food 2.89478533975048e-05
launched_month_8 2.6122728667534404e-05
launched_month_11 0.0
main_category_Journalism 0.0
main_category_Photography 0.0

Result for classifying success/fail with feature set 1, goal $250~$30000: 
Accuracy Score:0.9260413250245982
Feature importance ranking: 
backers 0.8003019240898679
usd_goal_real 0.1759983284662631
main_category_Games 0.009042768358730188
main_category_Film and Video 0.004586680658942075
main_category_Comics 0.002438642602884145
main_category_Design 0.002403169153489802
duration 0.0021465354237851404
main_category_Theater 0.0007281545211576347
main_category_Publishing 0.00032433198546235286
main_category_Music 0.00025212903663802684
main_category_Technology 0.0002260297503643307
main_category_Dance 0.0001873127602067119
launched_month_1 0.00017872311822857232
main_category_Fashion 0.00017435833520772199
main_category_Art 0.0001620896011768778
launched_month_3 0.00015842013513197767
launched_month_2 0.0001132548429585319
launched_month_9 0.0001035647415477723
launched_month_12 0.00010131799130098216
launched_month_4 9.014730639933641e-05
launched_month_7 7.869280892920113e-05
main_category_Journalism 4.11908448404092e-05
main_category_Crafts 3.7336736170874995e-05
launched_month_8 3.443611622464152e-05
launched_month_11 3.428819424610102e-05
launched_month_6 2.0306521455144505e-05
launched_month_5 1.8283943610757424e-05
launched_month_10 1.758195477987815e-05
main_category_Food 0.0
main_category_Photography 0.0

Result for classifying success/fail with feature set 1, goal $250~$40000: 
Accuracy Score:0.9257131883096477
Feature importance ranking: 
backers 0.7891808543286418
usd_goal_real 0.18714397454690282
main_category_Games 0.0107464315601006
main_category_Film and Video 0.004163247202819283
main_category_Design 0.002160047372172719
duration 0.002061407441938881
main_category_Comics 0.0019999030668605643
main_category_Theater 0.00045096417193432435
main_category_Music 0.00024498385122963316
launched_month_3 0.00022623582522463416
launched_month_6 0.00018482323285742296
main_category_Dance 0.0001761301967695982
launched_month_12 0.00017215432624500556
launched_month_8 0.00015163289400497838
launched_month_2 0.00014280786607458933
main_category_Technology 0.00014193261297598653
launched_month_4 0.00013811332661340484
launched_month_9 0.00010644727641844525
main_category_Art 7.712351557081269e-05
launched_month_5 6.340575154443306e-05
main_category_Fashion 5.5303149111856674e-05
main_category_Photography 5.140327601312828e-05
launched_month_10 4.633058589934576e-05
launched_month_1 4.3051616575098234e-05
launched_month_7 3.490919759173902e-05
main_category_Crafts 2.1043333516898762e-05
launched_month_11 1.5338474391900916e-05
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Publishing 0.0

