Result for classifying success/fail with feature set 2, goal $250~$10000: 
Accuracy Score:0.6174169778944181
Feature importance ranking: 
duration 0.3396942199571604
usd_goal_real 0.20467813977442592
main_category_Theater 0.0774233970503883
main_category_Music 0.06492722436313635
main_category_Comics 0.04821693683552811
main_category_Fashion 0.035689733402610384
main_category_Film and Video 0.03275632320314886
main_category_Dance 0.028759337355524897
main_category_Crafts 0.019707631436756134
main_category_Design 0.016096795109016362
main_category_Technology 0.01169241418468467
main_category_Publishing 0.011026797170772751
main_category_Food 0.009362504479779196
main_category_Photography 0.009294410961019989
main_category_Games 0.00885709839671327
launched_month_7 0.007615688980168469
main_category_Art 0.007607865847430636
launched_month_6 0.00754628870529206
launched_month_8 0.00666006399149263
launched_month_5 0.006359766819015828
launched_month_2 0.006102736616168296
launched_month_12 0.005468201710911886
main_category_Journalism 0.005398408855364983
launched_month_10 0.005310829070274121
launched_month_3 0.005282130205064923
launched_month_11 0.005128050056595794
launched_month_1 0.004768721610678131
launched_month_9 0.004730163305233407
launched_month_4 0.003838120545643219

Result for classifying success/fail with feature set 2, goal $250~$20000: 
Accuracy Score:0.6261510496774064
Feature importance ranking: 
duration 0.33614972618699657
usd_goal_real 0.2355276675128559
main_category_Music 0.07873028502332147
main_category_Theater 0.062133165842326726
main_category_Comics 0.04910832889444632
main_category_Fashion 0.04742260973325552
main_category_Technology 0.033068558274724956
main_category_Dance 0.03037023801453093
main_category_Film and Video 0.026633987548529393
main_category_Crafts 0.019284254561834874
main_category_Games 0.012970751825688211
main_category_Design 0.01114854174434717
main_category_Art 0.005612098875745066
launched_month_10 0.004804054272329192
launched_month_12 0.0046842892306796086
launched_month_2 0.004673154635634352
launched_month_8 0.004545336399284114
launched_month_11 0.004412429604049589
launched_month_1 0.004077370031262356
launched_month_5 0.004055792790150688
launched_month_6 0.004007971668297598
launched_month_7 0.0037634403392980565
launched_month_3 0.0037421377108575416
launched_month_4 0.003244074727983915
launched_month_9 0.0030534311251910625
main_category_Publishing 0.0017879461747923534
main_category_Photography 0.0006354556885464482
main_category_Journalism 0.00035290156303995263
main_category_Food 0.0

Result for classifying success/fail with feature set 2, goal $250~$30000: 
Accuracy Score:0.6358915491417951
Feature importance ranking: 
duration 0.3244716333809201
usd_goal_real 0.2776040129585434
main_category_Music 0.08091188778466876
main_category_Theater 0.061851527395995184
main_category_Comics 0.041326013976272995
main_category_Fashion 0.03004950219697827
main_category_Technology 0.026954887339480097
main_category_Dance 0.024583330104399562
main_category_Film and Video 0.021731756654988436
main_category_Crafts 0.018483081392238778
main_category_Design 0.012314585200308694
main_category_Games 0.0112572900204023
main_category_Publishing 0.00688511059758463
launched_month_3 0.00614206177575722
main_category_Photography 0.005421537823067823
launched_month_7 0.005209196979602018
main_category_Food 0.004799961376782492
launched_month_12 0.004349241408824043
launched_month_11 0.004246662445099428
launched_month_8 0.004063483132841
launched_month_5 0.003718894101383406
launched_month_10 0.003623294710903065
launched_month_2 0.003280022460037843
launched_month_6 0.00322293163469368
launched_month_4 0.003135048483156739
main_category_Journalism 0.002860071080111776
launched_month_1 0.002684968468507175
launched_month_9 0.002593483653009921
main_category_Art 0.0022245214634411064

Result for classifying success/fail with feature set 2, goal $250~$40000: 
Accuracy Score:0.6366493243479172
Feature importance ranking: 
duration 0.311503347986577
usd_goal_real 0.30923844891100266
main_category_Music 0.08130529941465753
main_category_Theater 0.05507088960402124
main_category_Comics 0.045293700363720296
main_category_Fashion 0.030643663846469923
main_category_Film and Video 0.0257964953703442
main_category_Technology 0.021187762819521023
main_category_Games 0.019730905118053137
main_category_Dance 0.018945150543963424
main_category_Crafts 0.01445127586862455
main_category_Design 0.010839811642458591
main_category_Art 0.005899881196222016
launched_month_12 0.005542145558853496
main_category_Journalism 0.005259543692545928
launched_month_6 0.004897550665809551
launched_month_1 0.0037704103384707402
launched_month_7 0.0037225337931443845
launched_month_5 0.003721370943711932
launched_month_2 0.0034401173557271057
launched_month_11 0.003413299767124427
launched_month_3 0.003081838094263325
launched_month_10 0.0029416819319009386
launched_month_8 0.00284940171555843
launched_month_4 0.0027249078914064603
launched_month_9 0.00268148018113273
main_category_Publishing 0.0012195620959741967
main_category_Food 0.0005888401019307914
main_category_Photography 0.0002386831868098331

