Result for classifying success/fail with feature set 3, goal $3000~$5000: 
Accuracy Score:0.9237563319911677
Feature importance ranking: 
backers 0.978543100178374
main_category_Games 0.005925547595543828
main_category_Film and Video 0.00590561164757937
usd_goal_real 0.004534249183293794
main_category_Comics 0.0028245344877131807
main_category_Technology 0.0009106048743115402
main_category_Theater 0.0007254489819307457
launched_month_7 0.0002785722601271859
main_category_Design 0.00020519007529893468
duration 8.517656339030446e-05
main_category_Music 6.196415243701983e-05
launched_month_1 0.0
launched_month_10 0.0
launched_month_11 0.0
launched_month_12 0.0
launched_month_2 0.0
launched_month_3 0.0
launched_month_4 0.0
launched_month_5 0.0
launched_month_6 0.0
launched_month_8 0.0
launched_month_9 0.0
main_category_Art 0.0
main_category_Crafts 0.0
main_category_Dance 0.0
main_category_Fashion 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0

