Result for classifying success/fail with feature set 1, goal $250~$10000: 
Accuracy Score:0.9257090945795902
Feature importance ranking: 
backers 0.8510745238213692
usd_goal_real 0.13279240554418317
main_category_Games 0.007564466960292522
main_category_Film and Video 0.005500357636857831
main_category_Comics 0.0009605139230073667
duration 0.0008889878727823023
main_category_Design 0.0006985432532284386
main_category_Music 0.00017513763034605076
main_category_Theater 0.0001721882194865552
launched_month_4 0.00010880628922541792
main_category_Technology 6.406884922126352e-05
launched_month_1 0.0
launched_month_10 0.0
launched_month_11 0.0
launched_month_12 0.0
launched_month_2 0.0
launched_month_3 0.0
launched_month_5 0.0
launched_month_6 0.0
launched_month_7 0.0
launched_month_8 0.0
launched_month_9 0.0
main_category_Art 0.0
main_category_Crafts 0.0
main_category_Dance 0.0
main_category_Fashion 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0

Result for classifying success/fail with feature set 1, goal $250~$20000: 
Accuracy Score:0.9252342049018237
Feature importance ranking: 
backers 0.8166356098759052
usd_goal_real 0.15789582835916804
main_category_Games 0.009625402906963346
main_category_Film and Video 0.004474796476640963
main_category_Comics 0.00252153633316496
main_category_Design 0.002429140735998389
duration 0.002401877588012993
main_category_Theater 0.000711259659478564
main_category_Music 0.00042636025455137486
main_category_Dance 0.0003793236025062384
main_category_Technology 0.0003700930474635934
launched_month_9 0.00022808521501041157
launched_month_1 0.00022375382634140758
launched_month_3 0.00022033506329465866
launched_month_7 0.00021835116074991954
main_category_Fashion 0.0001768955698094436
main_category_Publishing 0.0001749602780303955
launched_month_12 0.00015809271595116357
launched_month_4 0.00013710967250310039
launched_month_10 0.00011498937313430314
launched_month_11 0.00011368477765406746
launched_month_2 9.75506329898927e-05
launched_month_6 9.246904320496695e-05
launched_month_8 8.991788856498612e-05
launched_month_5 4.5825147124691433e-05
main_category_Crafts 3.675079578264955e-05
main_category_Art 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0

Result for classifying success/fail with feature set 1, goal $250~$30000: 
Accuracy Score:0.9253307095222477
Feature importance ranking: 
backers 0.8022833098112382
usd_goal_real 0.17820328799414464
main_category_Games 0.010116137469168741
main_category_Film and Video 0.004044173432665589
main_category_Design 0.002059245786775474
main_category_Comics 0.001295776486544371
duration 0.0010142975759759513
main_category_Theater 0.00028149447841557124
main_category_Dance 0.00015883377065279173
main_category_Music 0.00014543428008901795
launched_month_2 8.56514011529916e-05
launched_month_3 5.5831183732383516e-05
main_category_Fashion 5.089888954307666e-05
main_category_Journalism 4.092494612659087e-05
launched_month_10 3.5185350396157506e-05
launched_month_8 3.0170540953010618e-05
launched_month_4 2.6952276124263024e-05
launched_month_9 2.3640074209679902e-05
launched_month_6 2.12405697412983e-05
launched_month_5 1.4253823697246226e-05
launched_month_11 1.3259858653106656e-05
launched_month_1 0.0
launched_month_12 0.0
launched_month_7 0.0
main_category_Art 0.0
main_category_Crafts 0.0
main_category_Food 0.0
main_category_Photography 0.0
main_category_Publishing 0.0
main_category_Technology 0.0

Result for classifying success/fail with feature set 1, goal $250~$40000: 
Accuracy Score:0.9274416006145466
Feature importance ranking: 
backers 0.7883755445186278
usd_goal_real 0.18785377638836645
main_category_Games 0.010522904656067839
main_category_Film and Video 0.0038706434909153574
main_category_Comics 0.00261440580170519
main_category_Design 0.002595958438746096
duration 0.001743794690003575
main_category_Music 0.0003907151390002103
main_category_Theater 0.00031171817659219855
launched_month_3 0.00019515055923028944
launched_month_5 0.0001803988575238862
launched_month_10 0.00013396885382873971
launched_month_2 0.00013165538396495456
launched_month_7 0.000110018273336493
launched_month_8 0.00010666162164575924
launched_month_4 0.0001050712733664963
launched_month_6 0.00010258506980842904
launched_month_9 9.716637016601073e-05
main_category_Art 9.458146154867434e-05
launched_month_11 7.5279104529941e-05
launched_month_12 7.300236290563427e-05
main_category_Fashion 6.170698603760418e-05
main_category_Crafts 5.33605297426659e-05
main_category_Technology 5.2549451599156434e-05
launched_month_1 4.5672870653452924e-05
main_category_Dance 4.295748914753321e-05
main_category_Journalism 3.995126474107291e-05
main_category_Food 1.8800916198756405e-05
main_category_Photography 0.0
main_category_Publishing 0.0

