Result for classifying success/fail with feature set 1, goal $250~$10000: 
Accuracy Score:0.9249015847380639
Feature importance ranking: 
backers 0.846379042105166
usd_goal_real 0.13281673865847787
main_category_Games 0.008033579230947527
main_category_Film and Video 0.004882674398570832
main_category_Comics 0.0024342812799602147
duration 0.0021677983383393386
main_category_Design 0.001739871426785978
main_category_Theater 0.0004908284620286069
main_category_Music 0.0003510872329890403
launched_month_4 0.00015779567426768695
launched_month_2 8.563407415888819e-05
launched_month_11 7.122975627302198e-05
main_category_Dance 6.152010256006472e-05
launched_month_3 5.7424276990495066e-05
launched_month_1 5.0125804622085335e-05
launched_month_5 4.7526810799437686e-05
main_category_Technology 4.278645497526968e-05
main_category_Fashion 4.1874096744179277e-05
launched_month_7 3.530766199856606e-05
launched_month_9 2.9866314294282923e-05
launched_month_10 2.3007839050782404e-05
launched_month_12 0.0
launched_month_6 0.0
launched_month_8 0.0
main_category_Art 0.0
main_category_Crafts 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0

Result for classifying success/fail with feature set 1, goal $250~$20000: 
Accuracy Score:0.9243153626430697
Feature importance ranking: 
backers 0.824021088634989
usd_goal_real 0.1557731999630428
main_category_Games 0.009633431372487584
main_category_Film and Video 0.0037600750394745845
main_category_Comics 0.002682428838792362
main_category_Design 0.0019727794796096385
duration 0.0013043731736217183
main_category_Theater 0.00028142252150309893
main_category_Music 9.92147808001162e-05
main_category_Crafts 9.307989035357074e-05
main_category_Fashion 8.87236401765958e-05
launched_month_8 6.0837723222809365e-05
main_category_Art 4.682637258042603e-05
launched_month_10 3.6968371608788746e-05
main_category_Dance 3.6426251360349784e-05
launched_month_4 2.9239473580601698e-05
launched_month_3 2.6832073239573836e-05
launched_month_5 2.4724324722464916e-05
launched_month_6 2.403753792461866e-05
launched_month_2 4.2905369093270096e-06
launched_month_1 0.0
launched_month_11 0.0
launched_month_12 0.0
launched_month_7 0.0
launched_month_9 0.0
main_category_Food 0.0
main_category_Journalism 0.0
main_category_Photography 0.0
main_category_Publishing 0.0
main_category_Technology 0.0

Result for classifying success/fail with feature set 1, goal $250~$30000: 
Accuracy Score:0.926278196858715
Feature importance ranking: 
backers 0.802054227474765
usd_goal_real 0.1746270000973883
main_category_Games 0.009950426605033685
main_category_Film and Video 0.004120620800923535
duration 0.0020501692264321154
main_category_Design 0.002049620449873573
main_category_Comics 0.0018063244251852178
main_category_Theater 0.000530742645349458
main_category_Music 0.00047644158075491896
main_category_Technology 0.0002781306517326912
main_category_Publishing 0.00026858684188687827
launched_month_4 0.00019937368952271096
launched_month_8 0.00015986344934295808
launched_month_3 0.00015339102779752249
launched_month_7 0.00015208552822861004
launched_month_1 0.00014829080587176914
launched_month_10 0.0001464766665413763
launched_month_9 0.0001392415710903967
main_category_Dance 0.00010346132768896103
main_category_Art 0.00010066163297258865
launched_month_6 9.406284472526426e-05
launched_month_5 8.417373861779187e-05
main_category_Fashion 8.205230964284733e-05
launched_month_11 8.128602108089825e-05
launched_month_2 8.083772759287466e-05
launched_month_12 4.785446030399259e-05
main_category_Food 1.4596399653932837e-05
main_category_Crafts 0.0
main_category_Journalism 0.0
main_category_Photography 0.0

Result for classifying success/fail with feature set 1, goal $250~$40000: 
Accuracy Score:0.9266559586577744
Feature importance ranking: 
backers 0.7872301762096062
usd_goal_real 0.18885841034416778
main_category_Games 0.010328077350324228
main_category_Film and Video 0.003544047812199165
main_category_Design 0.002655077094679104
main_category_Comics 0.002248258022000654
duration 0.0020532557474424954
main_category_Theater 0.0004726275906469478
main_category_Dance 0.00040337651596730224
main_category_Music 0.00023373959913011567
main_category_Technology 0.0002290938565655183
main_category_Fashion 0.00020848159757687345
launched_month_9 0.00019429495994815481
launched_month_3 0.00019181088138359956
launched_month_4 0.00017327535889193036
launched_month_2 0.00015041168183588472
launched_month_8 0.00013079345283842223
main_category_Art 0.00010792686545501512
launched_month_5 9.98049305611291e-05
launched_month_1 9.667516575206688e-05
launched_month_7 6.644327326548449e-05
launched_month_12 6.2789774714159e-05
main_category_Publishing 6.20142342702679e-05
main_category_Photography 4.5611522712051487e-05
main_category_Crafts 4.083346111056999e-05
launched_month_11 3.370307816190797e-05
launched_month_10 2.1717344142748836e-05
launched_month_6 2.039033271990121e-05
main_category_Journalism 1.88506221363852e-05
main_category_Food 1.8031319794086164e-05

