Result for classifying success/fail with feature set 2, goal $250~$10000: 
Accuracy Score:0.6167104067830826
Feature importance ranking: 
duration 0.34430526003620965
usd_goal_real 0.19733128167721986
main_category_Theater 0.07930782403512991
main_category_Music 0.07164860369490551
main_category_Comics 0.05142932305067721
main_category_Fashion 0.036430806665932014
main_category_Film and Video 0.034430335417745414
main_category_Dance 0.0333036569305218
main_category_Crafts 0.019035548655398207
main_category_Games 0.01219820244842679
main_category_Design 0.011957231276524455
main_category_Art 0.009918387259716954
main_category_Technology 0.009016264718622564
launched_month_3 0.00758038401950676
main_category_Publishing 0.00743123681876309
launched_month_7 0.006854476932986256
launched_month_11 0.006442902153353338
main_category_Photography 0.006356682249891486
launched_month_6 0.005965924784159221
launched_month_5 0.0057575359651695105
main_category_Food 0.005645088041804077
launched_month_12 0.005643287390553404
launched_month_10 0.005293990081407243
launched_month_2 0.0049404807932268945
launched_month_1 0.004648931367137345
launched_month_8 0.004381281294920652
launched_month_4 0.004304219473394997
launched_month_9 0.004267393615133949
main_category_Journalism 0.004173459151561348

Result for classifying success/fail with feature set 2, goal $250~$20000: 
Accuracy Score:0.62589137686515
Feature importance ranking: 
duration 0.33078269764417
usd_goal_real 0.23686733362477966
main_category_Music 0.08481074196942416
main_category_Theater 0.06706672078514091
main_category_Comics 0.0454846658081114
main_category_Technology 0.03534127381457902
main_category_Fashion 0.03485646494400004
main_category_Crafts 0.02757870854231731
main_category_Film and Video 0.02039802592045735
main_category_Dance 0.017648233447218446
main_category_Photography 0.012606409174423409
main_category_Games 0.008105316433090889
main_category_Design 0.007549823539032796
main_category_Publishing 0.007381186927793603
launched_month_7 0.006317774642158939
main_category_Food 0.006199086382581125
launched_month_12 0.005774177772410703
launched_month_2 0.005499569887279466
launched_month_1 0.004794587708813926
launched_month_6 0.004731509122704326
launched_month_8 0.004386977414542922
launched_month_4 0.00414090441855328
launched_month_3 0.0036826594991144317
launched_month_11 0.0035742021795562304
launched_month_5 0.003477328820282458
launched_month_9 0.0033489974671860813
launched_month_10 0.0032626397434717437
main_category_Journalism 0.0032592694524107278
main_category_Art 0.0010727129143947324

Result for classifying success/fail with feature set 2, goal $250~$30000: 
Accuracy Score:0.6319011697824424
Feature importance ranking: 
duration 0.32157907480062803
usd_goal_real 0.2749721216323001
main_category_Music 0.08578358874998158
main_category_Theater 0.06310840666835633
main_category_Comics 0.048765396773288505
main_category_Dance 0.029269041282683775
main_category_Fashion 0.02622066302788247
main_category_Film and Video 0.025389005097286366
main_category_Technology 0.021985535819202377
main_category_Games 0.017642499770450074
main_category_Crafts 0.016883601843638872
main_category_Design 0.012484965289150754
main_category_Art 0.007309301543304683
launched_month_1 0.00559325443912823
launched_month_12 0.005130443095090503
launched_month_7 0.004827239794648191
launched_month_6 0.00451163477544236
launched_month_8 0.004233320264463597
launched_month_10 0.004036198208379104
launched_month_5 0.004003718329468332
launched_month_4 0.003174375448084418
launched_month_11 0.0030356503275547632
launched_month_2 0.002985180273321699
launched_month_9 0.0025737698438871867
launched_month_3 0.002553303753256
main_category_Journalism 0.0011575380268265436
main_category_Publishing 0.0006191504394111138
main_category_Photography 0.00011633734394140451
main_category_Food 5.568333894256591e-05

Result for classifying success/fail with feature set 2, goal $250~$40000: 
Accuracy Score:0.6390062502182339
Feature importance ranking: 
duration 0.3118495054606644
usd_goal_real 0.305939727900322
main_category_Music 0.07752277214087902
main_category_Theater 0.0569911828728707
main_category_Comics 0.03838957848926186
main_category_Fashion 0.029470911245616963
main_category_Technology 0.027763565879573526
main_category_Film and Video 0.021711538379317222
main_category_Crafts 0.019497227447951054
main_category_Dance 0.019378669347124285
main_category_Design 0.01439122585443479
main_category_Games 0.014081502417561072
main_category_Publishing 0.0062751590348081076
launched_month_7 0.006050397813653229
main_category_Photography 0.005297357555178417
main_category_Food 0.00463103666627268
launched_month_12 0.004628284352588004
launched_month_5 0.004162042742603217
launched_month_10 0.0041610345319451495
launched_month_11 0.004120600752305358
launched_month_8 0.003363658422808287
launched_month_1 0.003315531748459779
launched_month_6 0.00311184378668172
launched_month_2 0.002810608157782502
main_category_Journalism 0.0027903338405774435
launched_month_9 0.0027606308539680504
launched_month_4 0.00268381244673225
launched_month_3 0.0026711980758015066
main_category_Art 0.00017906178225748047

