digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<backers &le; 22.5<br/>gini = 0.498<br/>samples = 30795<br/>value = [16434, 14361]<br/>class = successful>, fillcolor="#e5813920"] ;
1 [label=<backers &le; 14.5<br/>gini = 0.095<br/>samples = 15600<br/>value = [14821, 779]<br/>class = successful>, fillcolor="#e58139f2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<backers &le; 8.5<br/>gini = 0.035<br/>samples = 13736<br/>value = [13489, 247]<br/>class = successful>, fillcolor="#e58139fa"] ;
1 -> 2 ;
3 [label=<main_category_Music &le; 0.5<br/>gini = 0.012<br/>samples = 11581<br/>value = [11514, 67]<br/>class = successful>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<backers &le; 6.5<br/>gini = 0.007<br/>samples = 9869<br/>value = [9833, 36]<br/>class = successful>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<gini = 0.004<br/>samples = 8978<br/>value = [8962, 16]<br/>class = successful>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.044<br/>samples = 891<br/>value = [871, 20]<br/>class = successful>, fillcolor="#e58139f9"] ;
4 -> 6 ;
7 [label=<backers &le; 0.5<br/>gini = 0.036<br/>samples = 1712<br/>value = [1681, 31]<br/>class = successful>, fillcolor="#e58139fa"] ;
3 -> 7 ;
8 [label=<gini = 0.089<br/>samples = 516<br/>value = [492, 24]<br/>class = successful>, fillcolor="#e58139f3"] ;
7 -> 8 ;
9 [label=<gini = 0.012<br/>samples = 1196<br/>value = [1189, 7]<br/>class = successful>, fillcolor="#e58139fd"] ;
7 -> 9 ;
10 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.153<br/>samples = 2155<br/>value = [1975, 180]<br/>class = successful>, fillcolor="#e58139e8"] ;
2 -> 10 ;
11 [label=<main_category_Theater &le; 0.5<br/>gini = 0.121<br/>samples = 1769<br/>value = [1655, 114]<br/>class = successful>, fillcolor="#e58139ed"] ;
10 -> 11 ;
12 [label=<gini = 0.108<br/>samples = 1691<br/>value = [1594, 97]<br/>class = successful>, fillcolor="#e58139ef"] ;
11 -> 12 ;
13 [label=<gini = 0.341<br/>samples = 78<br/>value = [61, 17]<br/>class = successful>, fillcolor="#e58139b8"] ;
11 -> 13 ;
14 [label=<backers &le; 9.5<br/>gini = 0.283<br/>samples = 386<br/>value = [320, 66]<br/>class = successful>, fillcolor="#e58139ca"] ;
10 -> 14 ;
15 [label=<gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = successful>, fillcolor="#e58139f3"] ;
14 -> 15 ;
16 [label=<gini = 0.316<br/>samples = 320<br/>value = [257, 63]<br/>class = successful>, fillcolor="#e58139c0"] ;
14 -> 16 ;
17 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.408<br/>samples = 1864<br/>value = [1332, 532]<br/>class = successful>, fillcolor="#e5813999"] ;
1 -> 17 ;
18 [label=<main_category_Theater &le; 0.5<br/>gini = 0.368<br/>samples = 1503<br/>value = [1138, 365]<br/>class = successful>, fillcolor="#e58139ad"] ;
17 -> 18 ;
19 [label=<usd_goal_real &le; 3266.745<br/>gini = 0.352<br/>samples = 1429<br/>value = [1103, 326]<br/>class = successful>, fillcolor="#e58139b4"] ;
18 -> 19 ;
20 [label=<gini = 0.425<br/>samples = 502<br/>value = [348, 154]<br/>class = successful>, fillcolor="#e581398e"] ;
19 -> 20 ;
21 [label=<gini = 0.302<br/>samples = 927<br/>value = [755, 172]<br/>class = successful>, fillcolor="#e58139c5"] ;
19 -> 21 ;
22 [label=<launched_month_6 &le; 0.5<br/>gini = 0.499<br/>samples = 74<br/>value = [35, 39]<br/>class = failed>, fillcolor="#399de51a"] ;
18 -> 22 ;
23 [label=<gini = 0.482<br/>samples = 64<br/>value = [26, 38]<br/>class = failed>, fillcolor="#399de551"] ;
22 -> 23 ;
24 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = successful>, fillcolor="#e58139e3"] ;
22 -> 24 ;
25 [label=<backers &le; 18.5<br/>gini = 0.497<br/>samples = 361<br/>value = [194, 167]<br/>class = successful>, fillcolor="#e5813923"] ;
17 -> 25 ;
26 [label=<usd_goal_real &le; 3739.0<br/>gini = 0.447<br/>samples = 184<br/>value = [122, 62]<br/>class = successful>, fillcolor="#e581397d"] ;
25 -> 26 ;
27 [label=<gini = 0.474<br/>samples = 119<br/>value = [73, 46]<br/>class = successful>, fillcolor="#e581395e"] ;
26 -> 27 ;
28 [label=<gini = 0.371<br/>samples = 65<br/>value = [49, 16]<br/>class = successful>, fillcolor="#e58139ac"] ;
26 -> 28 ;
29 [label=<usd_goal_real &le; 4611.62<br/>gini = 0.483<br/>samples = 177<br/>value = [72, 105]<br/>class = failed>, fillcolor="#399de550"] ;
25 -> 29 ;
30 [label=<gini = 0.476<br/>samples = 172<br/>value = [67, 105]<br/>class = failed>, fillcolor="#399de55c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<backers &le; 41.5<br/>gini = 0.19<br/>samples = 15195<br/>value = [1613, 13582]<br/>class = failed>, fillcolor="#399de5e1"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<backers &le; 27.5<br/>gini = 0.431<br/>samples = 3560<br/>value = [1118, 2442]<br/>class = failed>, fillcolor="#399de58a"] ;
32 -> 33 ;
34 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.5<br/>samples = 970<br/>value = [473, 497]<br/>class = failed>, fillcolor="#399de50c"] ;
33 -> 34 ;
35 [label=<usd_goal_real &le; 3476.545<br/>gini = 0.497<br/>samples = 771<br/>value = [416, 355]<br/>class = successful>, fillcolor="#e5813925"] ;
34 -> 35 ;
36 [label=<gini = 0.485<br/>samples = 304<br/>value = [126, 178]<br/>class = failed>, fillcolor="#399de54a"] ;
35 -> 36 ;
37 [label=<gini = 0.471<br/>samples = 467<br/>value = [290, 177]<br/>class = successful>, fillcolor="#e5813963"] ;
35 -> 37 ;
38 [label=<usd_goal_real &le; 4770.4<br/>gini = 0.409<br/>samples = 199<br/>value = [57, 142]<br/>class = failed>, fillcolor="#399de599"] ;
34 -> 38 ;
39 [label=<gini = 0.397<br/>samples = 194<br/>value = [53, 141]<br/>class = failed>, fillcolor="#399de59f"] ;
38 -> 39 ;
40 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = successful>, fillcolor="#e58139bf"] ;
38 -> 40 ;
41 [label=<main_category_Comics &le; 0.5<br/>gini = 0.374<br/>samples = 2590<br/>value = [645, 1945]<br/>class = failed>, fillcolor="#399de5aa"] ;
33 -> 41 ;
42 [label=<main_category_Games &le; 0.5<br/>gini = 0.356<br/>samples = 2509<br/>value = [581, 1928]<br/>class = failed>, fillcolor="#399de5b2"] ;
41 -> 42 ;
43 [label=<gini = 0.334<br/>samples = 2400<br/>value = [509, 1891]<br/>class = failed>, fillcolor="#399de5ba"] ;
42 -> 43 ;
44 [label=<gini = 0.448<br/>samples = 109<br/>value = [72, 37]<br/>class = successful>, fillcolor="#e581397c"] ;
42 -> 44 ;
45 [label=<usd_goal_real &le; 3154.19<br/>gini = 0.332<br/>samples = 81<br/>value = [64, 17]<br/>class = successful>, fillcolor="#e58139bb"] ;
41 -> 45 ;
46 [label=<gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class = successful>, fillcolor="#e5813933"] ;
45 -> 46 ;
47 [label=<gini = 0.168<br/>samples = 54<br/>value = [49, 5]<br/>class = successful>, fillcolor="#e58139e5"] ;
45 -> 47 ;
48 [label=<backers &le; 59.5<br/>gini = 0.081<br/>samples = 11635<br/>value = [495, 11140]<br/>class = failed>, fillcolor="#399de5f4"] ;
32 -> 48 ;
49 [label=<main_category_Games &le; 0.5<br/>gini = 0.166<br/>samples = 3217<br/>value = [294, 2923]<br/>class = failed>, fillcolor="#399de5e5"] ;
48 -> 49 ;
50 [label=<main_category_Comics &le; 0.5<br/>gini = 0.143<br/>samples = 3095<br/>value = [239, 2856]<br/>class = failed>, fillcolor="#399de5ea"] ;
49 -> 50 ;
51 [label=<gini = 0.128<br/>samples = 3010<br/>value = [206, 2804]<br/>class = failed>, fillcolor="#399de5ec"] ;
50 -> 51 ;
52 [label=<gini = 0.475<br/>samples = 85<br/>value = [33, 52]<br/>class = failed>, fillcolor="#399de55d"] ;
50 -> 52 ;
53 [label=<usd_goal_real &le; 3530.205<br/>gini = 0.495<br/>samples = 122<br/>value = [55, 67]<br/>class = failed>, fillcolor="#399de52e"] ;
49 -> 53 ;
54 [label=<gini = 0.398<br/>samples = 62<br/>value = [17, 45]<br/>class = failed>, fillcolor="#399de59f"] ;
53 -> 54 ;
55 [label=<gini = 0.464<br/>samples = 60<br/>value = [38, 22]<br/>class = successful>, fillcolor="#e581396b"] ;
53 -> 55 ;
56 [label=<main_category_Games &le; 0.5<br/>gini = 0.047<br/>samples = 8418<br/>value = [201, 8217]<br/>class = failed>, fillcolor="#399de5f9"] ;
48 -> 56 ;
57 [label=<main_category_Design &le; 0.5<br/>gini = 0.035<br/>samples = 7378<br/>value = [133, 7245]<br/>class = failed>, fillcolor="#399de5fa"] ;
56 -> 57 ;
58 [label=<gini = 0.027<br/>samples = 6792<br/>value = [92, 6700]<br/>class = failed>, fillcolor="#399de5fb"] ;
57 -> 58 ;
59 [label=<gini = 0.13<br/>samples = 586<br/>value = [41, 545]<br/>class = failed>, fillcolor="#399de5ec"] ;
57 -> 59 ;
60 [label=<backers &le; 109.5<br/>gini = 0.122<br/>samples = 1040<br/>value = [68, 972]<br/>class = failed>, fillcolor="#399de5ed"] ;
56 -> 60 ;
61 [label=<gini = 0.345<br/>samples = 257<br/>value = [57, 200]<br/>class = failed>, fillcolor="#399de5b6"] ;
60 -> 61 ;
62 [label=<gini = 0.028<br/>samples = 783<br/>value = [11, 772]<br/>class = failed>, fillcolor="#399de5fb"] ;
60 -> 62 ;
}
