digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<backers &le; 23.5<br/>gini = 0.498<br/>samples = 30795<br/>value = [16343, 14452]<br/>class = successful>, fillcolor="#e581391e"] ;
1 [label=<backers &le; 14.5<br/>gini = 0.104<br/>samples = 15653<br/>value = [14795, 858]<br/>class = successful>, fillcolor="#e58139f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<backers &le; 8.5<br/>gini = 0.035<br/>samples = 13605<br/>value = [13363, 242]<br/>class = successful>, fillcolor="#e58139fa"] ;
1 -> 2 ;
3 [label=<backers &le; 5.5<br/>gini = 0.011<br/>samples = 11486<br/>value = [11421, 65]<br/>class = successful>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<main_category_Music &le; 0.5<br/>gini = 0.007<br/>samples = 9846<br/>value = [9812, 34]<br/>class = successful>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<duration &le; 3.5<br/>gini = 0.002<br/>samples = 8397<br/>value = [8387, 10]<br/>class = successful>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = successful>, fillcolor="#e58139f3"] ;
5 -> 6 ;
7 [label=<gini = 0.002<br/>samples = 8374<br/>value = [8365, 9]<br/>class = successful>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<launched_month_4 &le; 0.5<br/>gini = 0.033<br/>samples = 1449<br/>value = [1425, 24]<br/>class = successful>, fillcolor="#e58139fb"] ;
4 -> 8 ;
9 [label=<gini = 0.02<br/>samples = 1310<br/>value = [1297, 13]<br/>class = successful>, fillcolor="#e58139fc"] ;
8 -> 9 ;
10 [label=<gini = 0.146<br/>samples = 139<br/>value = [128, 11]<br/>class = successful>, fillcolor="#e58139e9"] ;
8 -> 10 ;
11 [label=<duration &le; 28.5<br/>gini = 0.037<br/>samples = 1640<br/>value = [1609, 31]<br/>class = successful>, fillcolor="#e58139fa"] ;
3 -> 11 ;
12 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.091<br/>samples = 294<br/>value = [280, 14]<br/>class = successful>, fillcolor="#e58139f2"] ;
11 -> 12 ;
13 [label=<gini = 0.066<br/>samples = 234<br/>value = [226, 8]<br/>class = successful>, fillcolor="#e58139f6"] ;
12 -> 13 ;
14 [label=<gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = successful>, fillcolor="#e58139e3"] ;
12 -> 14 ;
15 [label=<launched_month_3 &le; 0.5<br/>gini = 0.025<br/>samples = 1346<br/>value = [1329, 17]<br/>class = successful>, fillcolor="#e58139fc"] ;
11 -> 15 ;
16 [label=<gini = 0.021<br/>samples = 1223<br/>value = [1210, 13]<br/>class = successful>, fillcolor="#e58139fc"] ;
15 -> 16 ;
17 [label=<gini = 0.063<br/>samples = 123<br/>value = [119, 4]<br/>class = successful>, fillcolor="#e58139f6"] ;
15 -> 17 ;
18 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.153<br/>samples = 2119<br/>value = [1942, 177]<br/>class = successful>, fillcolor="#e58139e8"] ;
2 -> 18 ;
19 [label=<main_category_Theater &le; 0.5<br/>gini = 0.124<br/>samples = 1748<br/>value = [1632, 116]<br/>class = successful>, fillcolor="#e58139ed"] ;
18 -> 19 ;
20 [label=<duration &le; 15.5<br/>gini = 0.111<br/>samples = 1676<br/>value = [1577, 99]<br/>class = successful>, fillcolor="#e58139ef"] ;
19 -> 20 ;
21 [label=<gini = 0.281<br/>samples = 71<br/>value = [59, 12]<br/>class = successful>, fillcolor="#e58139cb"] ;
20 -> 21 ;
22 [label=<gini = 0.103<br/>samples = 1605<br/>value = [1518, 87]<br/>class = successful>, fillcolor="#e58139f0"] ;
20 -> 22 ;
23 [label=<backers &le; 12.5<br/>gini = 0.361<br/>samples = 72<br/>value = [55, 17]<br/>class = successful>, fillcolor="#e58139b0"] ;
19 -> 23 ;
24 [label=<gini = 0.245<br/>samples = 49<br/>value = [42, 7]<br/>class = successful>, fillcolor="#e58139d4"] ;
23 -> 24 ;
25 [label=<gini = 0.491<br/>samples = 23<br/>value = [13, 10]<br/>class = successful>, fillcolor="#e581393b"] ;
23 -> 25 ;
26 [label=<backers &le; 9.5<br/>gini = 0.275<br/>samples = 371<br/>value = [310, 61]<br/>class = successful>, fillcolor="#e58139cd"] ;
18 -> 26 ;
27 [label=<launched_month_1 &le; 0.5<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]<br/>class = successful>, fillcolor="#e58139f6"] ;
26 -> 27 ;
28 [label=<gini = 0.034<br/>samples = 57<br/>value = [56, 1]<br/>class = successful>, fillcolor="#e58139fa"] ;
27 -> 28 ;
29 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = successful>, fillcolor="#e58139aa"] ;
27 -> 29 ;
30 [label=<usd_goal_real &le; 3003.7<br/>gini = 0.308<br/>samples = 310<br/>value = [251, 59]<br/>class = successful>, fillcolor="#e58139c3"] ;
26 -> 30 ;
31 [label=<gini = 0.408<br/>samples = 98<br/>value = [70, 28]<br/>class = successful>, fillcolor="#e5813999"] ;
30 -> 31 ;
32 [label=<gini = 0.25<br/>samples = 212<br/>value = [181, 31]<br/>class = successful>, fillcolor="#e58139d3"] ;
30 -> 32 ;
33 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.421<br/>samples = 2048<br/>value = [1432, 616]<br/>class = successful>, fillcolor="#e5813991"] ;
1 -> 33 ;
34 [label=<backers &le; 19.5<br/>gini = 0.385<br/>samples = 1665<br/>value = [1231, 434]<br/>class = successful>, fillcolor="#e58139a5"] ;
33 -> 34 ;
35 [label=<main_category_Games &le; 0.5<br/>gini = 0.321<br/>samples = 1014<br/>value = [810, 204]<br/>class = successful>, fillcolor="#e58139bf"] ;
34 -> 35 ;
36 [label=<usd_goal_real &le; 3242.455<br/>gini = 0.337<br/>samples = 941<br/>value = [739, 202]<br/>class = successful>, fillcolor="#e58139b9"] ;
35 -> 36 ;
37 [label=<gini = 0.405<br/>samples = 323<br/>value = [232, 91]<br/>class = successful>, fillcolor="#e581399b"] ;
36 -> 37 ;
38 [label=<gini = 0.295<br/>samples = 618<br/>value = [507, 111]<br/>class = successful>, fillcolor="#e58139c7"] ;
36 -> 38 ;
39 [label=<launched_month_1 &le; 0.5<br/>gini = 0.053<br/>samples = 73<br/>value = [71, 2]<br/>class = successful>, fillcolor="#e58139f8"] ;
35 -> 39 ;
40 [label=<gini = 0.028<br/>samples = 70<br/>value = [69, 1]<br/>class = successful>, fillcolor="#e58139fb"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = successful>, fillcolor="#e581397f"] ;
39 -> 41 ;
42 [label=<usd_goal_real &le; 3556.96<br/>gini = 0.457<br/>samples = 651<br/>value = [421, 230]<br/>class = successful>, fillcolor="#e5813974"] ;
34 -> 42 ;
43 [label=<main_category_Theater &le; 0.5<br/>gini = 0.489<br/>samples = 365<br/>value = [210, 155]<br/>class = successful>, fillcolor="#e5813943"] ;
42 -> 43 ;
44 [label=<gini = 0.48<br/>samples = 340<br/>value = [204, 136]<br/>class = successful>, fillcolor="#e5813955"] ;
43 -> 44 ;
45 [label=<gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = failed>, fillcolor="#399de5ae"] ;
43 -> 45 ;
46 [label=<main_category_Theater &le; 0.5<br/>gini = 0.387<br/>samples = 286<br/>value = [211, 75]<br/>class = successful>, fillcolor="#e58139a4"] ;
42 -> 46 ;
47 [label=<gini = 0.373<br/>samples = 270<br/>value = [203, 67]<br/>class = successful>, fillcolor="#e58139ab"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = successful>, fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label=<backers &le; 18.5<br/>gini = 0.499<br/>samples = 383<br/>value = [201, 182]<br/>class = successful>, fillcolor="#e5813918"] ;
33 -> 49 ;
50 [label=<launched_month_5 &le; 0.5<br/>gini = 0.45<br/>samples = 187<br/>value = [123, 64]<br/>class = successful>, fillcolor="#e581397a"] ;
49 -> 50 ;
51 [label=<usd_goal_real &le; 3739.0<br/>gini = 0.464<br/>samples = 175<br/>value = [111, 64]<br/>class = successful>, fillcolor="#e581396c"] ;
50 -> 51 ;
52 [label=<gini = 0.489<br/>samples = 108<br/>value = [62, 46]<br/>class = successful>, fillcolor="#e5813942"] ;
51 -> 52 ;
53 [label=<gini = 0.393<br/>samples = 67<br/>value = [49, 18]<br/>class = successful>, fillcolor="#e58139a1"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
50 -> 54 ;
55 [label=<usd_goal_real &le; 3023.46<br/>gini = 0.479<br/>samples = 196<br/>value = [78, 118]<br/>class = failed>, fillcolor="#399de556"] ;
49 -> 55 ;
56 [label=<duration &le; 28.5<br/>gini = 0.39<br/>samples = 79<br/>value = [21, 58]<br/>class = failed>, fillcolor="#399de5a3"] ;
55 -> 56 ;
57 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = failed>, fillcolor="#399de5e4"] ;
56 -> 57 ;
58 [label=<gini = 0.441<br/>samples = 58<br/>value = [19, 39]<br/>class = failed>, fillcolor="#399de583"] ;
56 -> 58 ;
59 [label=<usd_goal_real &le; 4695.14<br/>gini = 0.5<br/>samples = 117<br/>value = [57, 60]<br/>class = failed>, fillcolor="#399de50d"] ;
55 -> 59 ;
60 [label=<gini = 0.497<br/>samples = 111<br/>value = [51, 60]<br/>class = failed>, fillcolor="#399de526"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<backers &le; 42.5<br/>gini = 0.184<br/>samples = 15142<br/>value = [1548, 13594]<br/>class = failed>, fillcolor="#399de5e2"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<backers &le; 31.5<br/>gini = 0.419<br/>samples = 3591<br/>value = [1072, 2519]<br/>class = failed>, fillcolor="#399de592"] ;
62 -> 63 ;
64 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.486<br/>samples = 1519<br/>value = [631, 888]<br/>class = failed>, fillcolor="#399de54a"] ;
63 -> 64 ;
65 [label=<usd_goal_real &le; 3508.905<br/>gini = 0.499<br/>samples = 1175<br/>value = [557, 618]<br/>class = failed>, fillcolor="#399de519"] ;
64 -> 65 ;
66 [label=<main_category_Games &le; 0.5<br/>gini = 0.477<br/>samples = 670<br/>value = [263, 407]<br/>class = failed>, fillcolor="#399de55a"] ;
65 -> 66 ;
67 [label=<gini = 0.465<br/>samples = 633<br/>value = [233, 400]<br/>class = failed>, fillcolor="#399de56a"] ;
66 -> 67 ;
68 [label=<gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = successful>, fillcolor="#e58139c4"] ;
66 -> 68 ;
69 [label=<backers &le; 27.5<br/>gini = 0.486<br/>samples = 505<br/>value = [294, 211]<br/>class = successful>, fillcolor="#e5813948"] ;
65 -> 69 ;
70 [label=<gini = 0.452<br/>samples = 284<br/>value = [186, 98]<br/>class = successful>, fillcolor="#e5813979"] ;
69 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 221<br/>value = [108, 113]<br/>class = failed>, fillcolor="#399de50b"] ;
69 -> 71 ;
72 [label=<usd_goal_real &le; 4627.1<br/>gini = 0.338<br/>samples = 344<br/>value = [74, 270]<br/>class = failed>, fillcolor="#399de5b9"] ;
64 -> 72 ;
73 [label=<duration &le; 9.5<br/>gini = 0.326<br/>samples = 336<br/>value = [69, 267]<br/>class = failed>, fillcolor="#399de5bd"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<gini = 0.321<br/>samples = 334<br/>value = [67, 267]<br/>class = failed>, fillcolor="#399de5bf"] ;
73 -> 75 ;
76 [label=<launched_month_9 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = successful>, fillcolor="#e5813966"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = failed>, fillcolor="#399de5ff"] ;
76 -> 78 ;
79 [label=<main_category_Games &le; 0.5<br/>gini = 0.335<br/>samples = 2072<br/>value = [441, 1631]<br/>class = failed>, fillcolor="#399de5ba"] ;
63 -> 79 ;
80 [label=<main_category_Comics &le; 0.5<br/>gini = 0.313<br/>samples = 1988<br/>value = [386, 1602]<br/>class = failed>, fillcolor="#399de5c2"] ;
79 -> 80 ;
81 [label=<usd_goal_real &le; 3514.26<br/>gini = 0.295<br/>samples = 1932<br/>value = [347, 1585]<br/>class = failed>, fillcolor="#399de5c7"] ;
80 -> 81 ;
82 [label=<gini = 0.231<br/>samples = 1193<br/>value = [159, 1034]<br/>class = failed>, fillcolor="#399de5d8"] ;
81 -> 82 ;
83 [label=<gini = 0.379<br/>samples = 739<br/>value = [188, 551]<br/>class = failed>, fillcolor="#399de5a8"] ;
81 -> 83 ;
84 [label=<launched_month_3 &le; 0.5<br/>gini = 0.423<br/>samples = 56<br/>value = [39, 17]<br/>class = successful>, fillcolor="#e5813990"] ;
80 -> 84 ;
85 [label=<gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = successful>, fillcolor="#e58139aa"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = failed>, fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label=<duration &le; 45.0<br/>gini = 0.452<br/>samples = 84<br/>value = [55, 29]<br/>class = successful>, fillcolor="#e5813979"] ;
79 -> 87 ;
88 [label=<usd_goal_real &le; 3564.745<br/>gini = 0.432<br/>samples = 76<br/>value = [52, 24]<br/>class = successful>, fillcolor="#e5813989"] ;
87 -> 88 ;
89 [label=<gini = 0.482<br/>samples = 37<br/>value = [22, 15]<br/>class = successful>, fillcolor="#e5813951"] ;
88 -> 89 ;
90 [label=<gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = successful>, fillcolor="#e58139b3"] ;
88 -> 90 ;
91 [label=<backers &le; 33.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = failed>, fillcolor="#399de566"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = failed>, fillcolor="#399de5cc"] ;
91 -> 93 ;
94 [label=<backers &le; 59.5<br/>gini = 0.079<br/>samples = 11551<br/>value = [476, 11075]<br/>class = failed>, fillcolor="#399de5f4"] ;
62 -> 94 ;
95 [label=<main_category_Games &le; 0.5<br/>gini = 0.16<br/>samples = 3062<br/>value = [268, 2794]<br/>class = failed>, fillcolor="#399de5e7"] ;
94 -> 95 ;
96 [label=<main_category_Comics &le; 0.5<br/>gini = 0.133<br/>samples = 2938<br/>value = [210, 2728]<br/>class = failed>, fillcolor="#399de5eb"] ;
95 -> 96 ;
97 [label=<main_category_Technology &le; 0.5<br/>gini = 0.119<br/>samples = 2858<br/>value = [181, 2677]<br/>class = failed>, fillcolor="#399de5ee"] ;
96 -> 97 ;
98 [label=<gini = 0.108<br/>samples = 2802<br/>value = [160, 2642]<br/>class = failed>, fillcolor="#399de5f0"] ;
97 -> 98 ;
99 [label=<gini = 0.469<br/>samples = 56<br/>value = [21, 35]<br/>class = failed>, fillcolor="#399de566"] ;
97 -> 99 ;
100 [label=<launched_month_3 &le; 0.5<br/>gini = 0.462<br/>samples = 80<br/>value = [29, 51]<br/>class = failed>, fillcolor="#399de56e"] ;
96 -> 100 ;
101 [label=<gini = 0.444<br/>samples = 75<br/>value = [25, 50]<br/>class = failed>, fillcolor="#399de57f"] ;
100 -> 101 ;
102 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = successful>, fillcolor="#e58139bf"] ;
100 -> 102 ;
103 [label=<usd_goal_real &le; 4262.825<br/>gini = 0.498<br/>samples = 124<br/>value = [58, 66]<br/>class = failed>, fillcolor="#399de51f"] ;
95 -> 103 ;
104 [label=<duration &le; 13.5<br/>gini = 0.483<br/>samples = 98<br/>value = [40, 58]<br/>class = failed>, fillcolor="#399de54f"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = successful>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<gini = 0.473<br/>samples = 94<br/>value = [36, 58]<br/>class = failed>, fillcolor="#399de561"] ;
104 -> 106 ;
107 [label=<usd_goal_real &le; 4831.88<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = successful>, fillcolor="#e581398e"] ;
103 -> 107 ;
108 [label=<gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = successful>, fillcolor="#e58139aa"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = failed>, fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label=<main_category_Design &le; 0.5<br/>gini = 0.048<br/>samples = 8489<br/>value = [208, 8281]<br/>class = failed>, fillcolor="#399de5f9"] ;
94 -> 110 ;
111 [label=<main_category_Games &le; 0.5<br/>gini = 0.041<br/>samples = 7877<br/>value = [165, 7712]<br/>class = failed>, fillcolor="#399de5fa"] ;
110 -> 111 ;
112 [label=<main_category_Comics &le; 0.5<br/>gini = 0.031<br/>samples = 6835<br/>value = [106, 6729]<br/>class = failed>, fillcolor="#399de5fb"] ;
111 -> 112 ;
113 [label=<gini = 0.023<br/>samples = 6120<br/>value = [71, 6049]<br/>class = failed>, fillcolor="#399de5fc"] ;
112 -> 113 ;
114 [label=<gini = 0.093<br/>samples = 715<br/>value = [35, 680]<br/>class = failed>, fillcolor="#399de5f2"] ;
112 -> 114 ;
115 [label=<backers &le; 109.5<br/>gini = 0.107<br/>samples = 1042<br/>value = [59, 983]<br/>class = failed>, fillcolor="#399de5f0"] ;
111 -> 115 ;
116 [label=<gini = 0.298<br/>samples = 269<br/>value = [49, 220]<br/>class = failed>, fillcolor="#399de5c6"] ;
115 -> 116 ;
117 [label=<gini = 0.026<br/>samples = 773<br/>value = [10, 763]<br/>class = failed>, fillcolor="#399de5fc"] ;
115 -> 117 ;
118 [label=<backers &le; 86.5<br/>gini = 0.131<br/>samples = 612<br/>value = [43, 569]<br/>class = failed>, fillcolor="#399de5ec"] ;
110 -> 118 ;
119 [label=<launched_month_11 &le; 0.5<br/>gini = 0.307<br/>samples = 148<br/>value = [28, 120]<br/>class = failed>, fillcolor="#399de5c4"] ;
118 -> 119 ;
120 [label=<gini = 0.265<br/>samples = 127<br/>value = [20, 107]<br/>class = failed>, fillcolor="#399de5cf"] ;
119 -> 120 ;
121 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = failed>, fillcolor="#399de562"] ;
119 -> 121 ;
122 [label=<backers &le; 152.5<br/>gini = 0.063<br/>samples = 464<br/>value = [15, 449]<br/>class = failed>, fillcolor="#399de5f6"] ;
118 -> 122 ;
123 [label=<gini = 0.15<br/>samples = 171<br/>value = [14, 157]<br/>class = failed>, fillcolor="#399de5e8"] ;
122 -> 123 ;
124 [label=<gini = 0.007<br/>samples = 293<br/>value = [1, 292]<br/>class = failed>, fillcolor="#399de5fe"] ;
122 -> 124 ;
}
