digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<backers &le; 23.5<br/>gini = 0.498<br/>samples = 30795<br/>value = [16374, 14421]<br/>class = successful>, fillcolor="#e581391e"] ;
1 [label=<backers &le; 15.5<br/>gini = 0.106<br/>samples = 15735<br/>value = [14855, 880]<br/>class = successful>, fillcolor="#e58139f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<backers &le; 9.5<br/>gini = 0.042<br/>samples = 13925<br/>value = [13627, 298]<br/>class = successful>, fillcolor="#e58139f9"] ;
1 -> 2 ;
3 [label=<backers &le; 7.5<br/>gini = 0.015<br/>samples = 11913<br/>value = [11821, 92]<br/>class = successful>, fillcolor="#e58139fd"] ;
2 -> 3 ;
4 [label=<main_category_Music &le; 0.5<br/>gini = 0.011<br/>samples = 11008<br/>value = [10949, 59]<br/>class = successful>, fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label=<gini = 0.006<br/>samples = 9419<br/>value = [9391, 28]<br/>class = successful>, fillcolor="#e58139fe"] ;
4 -> 5 ;
6 [label=<gini = 0.038<br/>samples = 1589<br/>value = [1558, 31]<br/>class = successful>, fillcolor="#e58139fa"] ;
4 -> 6 ;
7 [label=<duration &le; 26.5<br/>gini = 0.07<br/>samples = 905<br/>value = [872, 33]<br/>class = successful>, fillcolor="#e58139f5"] ;
3 -> 7 ;
8 [label=<gini = 0.166<br/>samples = 142<br/>value = [129, 13]<br/>class = successful>, fillcolor="#e58139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.051<br/>samples = 763<br/>value = [743, 20]<br/>class = successful>, fillcolor="#e58139f8"] ;
7 -> 9 ;
10 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.184<br/>samples = 2012<br/>value = [1806, 206]<br/>class = successful>, fillcolor="#e58139e2"] ;
2 -> 10 ;
11 [label=<main_category_Theater &le; 0.5<br/>gini = 0.14<br/>samples = 1635<br/>value = [1511, 124]<br/>class = successful>, fillcolor="#e58139ea"] ;
10 -> 11 ;
12 [label=<gini = 0.122<br/>samples = 1567<br/>value = [1465, 102]<br/>class = successful>, fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label=<gini = 0.438<br/>samples = 68<br/>value = [46, 22]<br/>class = successful>, fillcolor="#e5813985"] ;
11 -> 13 ;
14 [label=<usd_goal_real &le; 3105.47<br/>gini = 0.34<br/>samples = 377<br/>value = [295, 82]<br/>class = successful>, fillcolor="#e58139b8"] ;
10 -> 14 ;
15 [label=<gini = 0.424<br/>samples = 128<br/>value = [89, 39]<br/>class = successful>, fillcolor="#e581398f"] ;
14 -> 15 ;
16 [label=<gini = 0.286<br/>samples = 249<br/>value = [206, 43]<br/>class = successful>, fillcolor="#e58139ca"] ;
14 -> 16 ;
17 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.436<br/>samples = 1810<br/>value = [1228, 582]<br/>class = successful>, fillcolor="#e5813986"] ;
1 -> 17 ;
18 [label=<usd_goal_real &le; 3414.905<br/>gini = 0.403<br/>samples = 1463<br/>value = [1053, 410]<br/>class = successful>, fillcolor="#e581399c"] ;
17 -> 18 ;
19 [label=<backers &le; 19.5<br/>gini = 0.463<br/>samples = 601<br/>value = [382, 219]<br/>class = successful>, fillcolor="#e581396d"] ;
18 -> 19 ;
20 [label=<gini = 0.415<br/>samples = 333<br/>value = [235, 98]<br/>class = successful>, fillcolor="#e5813995"] ;
19 -> 20 ;
21 [label=<gini = 0.495<br/>samples = 268<br/>value = [147, 121]<br/>class = successful>, fillcolor="#e581392d"] ;
19 -> 21 ;
22 [label=<backers &le; 18.5<br/>gini = 0.345<br/>samples = 862<br/>value = [671, 191]<br/>class = successful>, fillcolor="#e58139b6"] ;
18 -> 22 ;
23 [label=<gini = 0.25<br/>samples = 349<br/>value = [298, 51]<br/>class = successful>, fillcolor="#e58139d3"] ;
22 -> 23 ;
24 [label=<gini = 0.397<br/>samples = 513<br/>value = [373, 140]<br/>class = successful>, fillcolor="#e581399f"] ;
22 -> 24 ;
25 [label=<backers &le; 18.5<br/>gini = 0.5<br/>samples = 347<br/>value = [175, 172]<br/>class = successful>, fillcolor="#e5813904"] ;
17 -> 25 ;
26 [label=<usd_goal_real &le; 3462.005<br/>gini = 0.449<br/>samples = 129<br/>value = [85, 44]<br/>class = successful>, fillcolor="#e581397b"] ;
25 -> 26 ;
27 [label=<gini = 0.496<br/>samples = 55<br/>value = [30, 25]<br/>class = successful>, fillcolor="#e581392a"] ;
26 -> 27 ;
28 [label=<gini = 0.382<br/>samples = 74<br/>value = [55, 19]<br/>class = successful>, fillcolor="#e58139a7"] ;
26 -> 28 ;
29 [label=<usd_goal_real &le; 3037.75<br/>gini = 0.485<br/>samples = 218<br/>value = [90, 128]<br/>class = failed>, fillcolor="#399de54c"] ;
25 -> 29 ;
30 [label=<gini = 0.384<br/>samples = 81<br/>value = [21, 60]<br/>class = failed>, fillcolor="#399de5a6"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 137<br/>value = [69, 68]<br/>class = successful>, fillcolor="#e5813904"] ;
29 -> 31 ;
32 [label=<backers &le; 42.5<br/>gini = 0.181<br/>samples = 15060<br/>value = [1519, 13541]<br/>class = failed>, fillcolor="#399de5e2"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<backers &le; 31.5<br/>gini = 0.416<br/>samples = 3536<br/>value = [1043, 2493]<br/>class = failed>, fillcolor="#399de594"] ;
32 -> 33 ;
34 [label=<main_category_Film and Video &le; 0.5<br/>gini = 0.485<br/>samples = 1490<br/>value = [617, 873]<br/>class = failed>, fillcolor="#399de54b"] ;
33 -> 34 ;
35 [label=<usd_goal_real &le; 3516.57<br/>gini = 0.498<br/>samples = 1160<br/>value = [545, 615]<br/>class = failed>, fillcolor="#399de51d"] ;
34 -> 35 ;
36 [label=<gini = 0.474<br/>samples = 670<br/>value = [259, 411]<br/>class = failed>, fillcolor="#399de55e"] ;
35 -> 36 ;
37 [label=<gini = 0.486<br/>samples = 490<br/>value = [286, 204]<br/>class = successful>, fillcolor="#e5813949"] ;
35 -> 37 ;
38 [label=<launched_month_7 &le; 0.5<br/>gini = 0.341<br/>samples = 330<br/>value = [72, 258]<br/>class = failed>, fillcolor="#399de5b8"] ;
34 -> 38 ;
39 [label=<gini = 0.317<br/>samples = 304<br/>value = [60, 244]<br/>class = failed>, fillcolor="#399de5c0"] ;
38 -> 39 ;
40 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = failed>, fillcolor="#399de524"] ;
38 -> 40 ;
41 [label=<main_category_Games &le; 0.5<br/>gini = 0.33<br/>samples = 2046<br/>value = [426, 1620]<br/>class = failed>, fillcolor="#399de5bc"] ;
33 -> 41 ;
42 [label=<main_category_Comics &le; 0.5<br/>gini = 0.308<br/>samples = 1964<br/>value = [373, 1591]<br/>class = failed>, fillcolor="#399de5c3"] ;
41 -> 42 ;
43 [label=<gini = 0.287<br/>samples = 1908<br/>value = [332, 1576]<br/>class = failed>, fillcolor="#399de5c9"] ;
42 -> 43 ;
44 [label=<gini = 0.392<br/>samples = 56<br/>value = [41, 15]<br/>class = successful>, fillcolor="#e58139a2"] ;
42 -> 44 ;
45 [label=<usd_goal_real &le; 3712.59<br/>gini = 0.457<br/>samples = 82<br/>value = [53, 29]<br/>class = successful>, fillcolor="#e5813973"] ;
41 -> 45 ;
46 [label=<gini = 0.493<br/>samples = 52<br/>value = [29, 23]<br/>class = successful>, fillcolor="#e5813935"] ;
45 -> 46 ;
47 [label=<gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = successful>, fillcolor="#e58139bf"] ;
45 -> 47 ;
48 [label=<backers &le; 59.5<br/>gini = 0.079<br/>samples = 11524<br/>value = [476, 11048]<br/>class = failed>, fillcolor="#399de5f4"] ;
32 -> 48 ;
49 [label=<main_category_Games &le; 0.5<br/>gini = 0.164<br/>samples = 3061<br/>value = [275, 2786]<br/>class = failed>, fillcolor="#399de5e6"] ;
48 -> 49 ;
50 [label=<main_category_Technology &le; 0.5<br/>gini = 0.137<br/>samples = 2929<br/>value = [216, 2713]<br/>class = failed>, fillcolor="#399de5eb"] ;
49 -> 50 ;
51 [label=<gini = 0.126<br/>samples = 2875<br/>value = [195, 2680]<br/>class = failed>, fillcolor="#399de5ec"] ;
50 -> 51 ;
52 [label=<gini = 0.475<br/>samples = 54<br/>value = [21, 33]<br/>class = failed>, fillcolor="#399de55d"] ;
50 -> 52 ;
53 [label=<usd_goal_real &le; 4007.135<br/>gini = 0.494<br/>samples = 132<br/>value = [59, 73]<br/>class = failed>, fillcolor="#399de531"] ;
49 -> 53 ;
54 [label=<gini = 0.468<br/>samples = 99<br/>value = [37, 62]<br/>class = failed>, fillcolor="#399de567"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 33<br/>value = [22, 11]<br/>class = successful>, fillcolor="#e581397f"] ;
53 -> 55 ;
56 [label=<main_category_Games &le; 0.5<br/>gini = 0.046<br/>samples = 8463<br/>value = [201, 8262]<br/>class = failed>, fillcolor="#399de5f9"] ;
48 -> 56 ;
57 [label=<main_category_Design &le; 0.5<br/>gini = 0.037<br/>samples = 7409<br/>value = [138, 7271]<br/>class = failed>, fillcolor="#399de5fa"] ;
56 -> 57 ;
58 [label=<gini = 0.029<br/>samples = 6815<br/>value = [101, 6714]<br/>class = failed>, fillcolor="#399de5fb"] ;
57 -> 58 ;
59 [label=<gini = 0.117<br/>samples = 594<br/>value = [37, 557]<br/>class = failed>, fillcolor="#399de5ee"] ;
57 -> 59 ;
60 [label=<backers &le; 77.5<br/>gini = 0.112<br/>samples = 1054<br/>value = [63, 991]<br/>class = failed>, fillcolor="#399de5ef"] ;
56 -> 60 ;
61 [label=<gini = 0.413<br/>samples = 120<br/>value = [35, 85]<br/>class = failed>, fillcolor="#399de596"] ;
60 -> 61 ;
62 [label=<gini = 0.058<br/>samples = 934<br/>value = [28, 906]<br/>class = failed>, fillcolor="#399de5f7"] ;
60 -> 62 ;
}
